<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../free-lesson/free-lesson.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#00c7ff">
    <meta name="msapplication-TileColor" content="#dcf2ff">
    <meta name="theme-color" content="#dcf2ff">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Безкоштовний урок</title>
</head>
<body>
    <div class="body-wrapper" id="body-wrapper">
        <header class="header">
            <div class="container">
                <div class="overlay"></div>
                <div class="header-wrap">
                    <a href="../index.html" class="logo"><img class="logo" src="../free-lesson/img/logo.png" alt="logo"></a>
                    <div class="header-content">
                        <input type="checkbox" class="toggle-menu">
                        <div class="hamburger"></div>
                        <div class="navigation-wrap">
                            <nav class="navigation">
                                <a class="nav-link" href="../index.html">Чому ми?</a>
                                <a class="nav-link" href="../team/team.html">Команда</a>
                                <a class="nav-link" href="../course/course.html">Курс</a>
                                <a class="nav-link" href="../reviews/reviews.html">Відгуки</a>
                                <a class="nav-link" href="../formats/formats.html">Формати</a>
                            </nav>
                            <a class="btn" href="../free-lesson/free-lesson.html">БЕЗКОШТОВНИЙ УРОК</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="free-lesson-intro">
            <div class="container">
                <div class="free-lesson-content">
                    <h1 class="free-lesson-title">"Без освоєння основового матеріалу, неможливо розібратися у складніших темах. Тому запрошую тебе на безкоштовний урок з вивчення теперішнього тривалого часу."</h1>
                    <div class="form-container">
                        <div class="form-container-content">
                            <p class="form-title">Відскануйте QR код, або перейдіть за посиланням на телеграм канал</p>
                            <img class="telegram-qr" src="./img/telegram.png" alt="Telegram QR Code">
                            <a class="form-btn" href="https://t.me/+AUw2hrJaNnxmYjBi">Телеграм канал</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-logo">
                    <img class="logo foot-logo" src="../free-lesson/img/logo.png" alt="logo">
                    <p class="school-name">mila <span class="school-name-span">english</span> school</p>
                </div>
                <div class="social-media">
                    <a class="media" href="https://www.facebook.com/miss.mila.english" target="_blank"><img class="media-img" src="../img/facebook.png" alt="facebook"></a>
                    <a class="media" href="https://www.instagram.com/mila.english.school/" target="_blank"><img class="media-img" src="../img/instagram.png" alt="instagram"></a>
                    <a class="media" href="https://youtube.com/@mila.english" target="_blank"><img class="media-img" src="../img/youtube.png" alt="youtube"></a>
                </div>
                <hr class="footer-line">
                <div class="footer-text">
                    <nav class="navigation footer-navigation">
                        <a class="nav-link footer-nav-link" href="../index.html">Чому ми?</a>
                        <a class="nav-link footer-nav-link" href="../team/team.html">Команда</a>
                        <a class="nav-link footer-nav-link" href="../course/course.html">Курс</a>
                        <a class="nav-link footer-nav-link" href="../reviews/reviews.html">Відгуки</a>
                        <a class="nav-link footer-nav-link" href="../formats/formats.html">Формати</a>
                    </nav>
                    <p class="phone-number">+38 (097) 746 43 11</p>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="../script.js"></script>
</html>