@font-face {
    font-family: 'Artegra-sans';
    src: url(../fonts/ArtegraSans-Regular.eot);
    src: url(../fonts/ArtegraSans-Regular.eot?#iefix) format('embedded-opentype'),
        url(../fonts/ArtegraSans-Regular.otf) format('otf'),
        url(../fonts/ArtegraSans-Regular.svg) format('svg'),
        url(../fonts/ArtegraSans-Regular.ttf) format('truetype'),
        url(../fonts/ArtegraSans-Regular.woff) format('woff'),
        url(../fonts/ArtegraSans-Regular.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Artegra-sans';
    src: url(../fonts/ArtegraSans-Medium.eot);
    src: url(../fonts/ArtegraSans-Medium.eot?#iefix) format('embedded-opentype'),
       url(../fonts/ArtegraSans-Medium.otf) format('otf'),
       url(../fonts/ArtegraSans-Medium.svg#ArtegraSans-Medium) format('svg'),
       url(../fonts/ArtegraSans-Medium.ttf) format('truetype'),
       url(../fonts/ArtegraSans-Medium.woff) format('woff'),
       url(../fonts/ArtegraSans-Medium.woff2) format('woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Artegra-sans';
    src: url(../fonts/ArtegraSans-SemiBold.eot);
    src: url(../fonts/ArtegraSans-SemiBold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/ArtegraSans-SemiBold.woff2) format('woff2'),
       url(../fonts/ArtegraSans-SemiBold.woff) format('woff'),
       url(../fonts/ArtegraSans-SemiBold.ttf) format('truetype'),
       url(../fonts/ArtegraSans-SemiBold.svg#ArtegraSans-SemiBold) format('svg'),
       url(../fonts/ArtegraSans-SemiBold.otf) format('otf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Artegra-sans';
    src: url(../fonts/ArtegraSans-Bold.eot);
    src: url(../fonts/ArtegraSans-Bold.eot?#iefix) format('embedded-opentype'),
         url(../fonts/ArtegraSans-Bold.otf) format('otf'),
         url(../fonts/ArtegraSans-Bold.svg#ArtegraSans-Bold) format('svg'),
         url(../fonts/ArtegraSans-Bold.ttf) format('truetype'),
         url(../fonts/ArtegraSans-Bold.woff) format('woff'),
         url(../fonts/ArtegraSans-Bold.woff2) format('woff2');
    font-weight: 700;
    font-style: normal;
}

/* font-family: 'Cormorant Garamond', serif; */

html, body {
    margin: 0;
    height: 100svh;
    box-sizing: border-box;
    font-family: 'Artegra-sans';
    font-size: 33px;
    color: #FFFFFF;
}

.body-wrapper {
    min-height: 100svh;
    display: flex;
    flex-direction: column;
    position: relative;
}

.body-wrapper::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(90, 90, 90, 0.9) url("./img/loading.gif") center / 32px no-repeat;
    opacity: 0;
    visibility: hidden;
    z-index: 9;
}

.body-wrapper._sending::after{
    opacity: 1;
    visibility: visible;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

h1, h2 {
   font-family: 'Cormorant Garamond', serif; 
   font-weight: 700;
   letter-spacing: 1.2px;
}

/* Container */


.container {
    width: 100%;
    max-width: 1760px;
    margin: 0 auto;
}

/* Header */

.header {
    background: #F3F8FF;
    height: 75px;
    width: 100%;
    display: flex;
    align-items: center;
}

.header-wrap {
    display: flex;
    padding: 0 31px;
}

.logo {
    width: 51px;
    height: 51px;
}

.header-content {
    display: flex;
    width: 100%;
}

.navigation-wrap {
    display: flex;
    width: 100%;
}

.navigation {
    margin: 0 auto;
}

.nav-link {
    font-size: 16px;
    color: #1C202B;
    text-decoration: none;
    text-transform: uppercase;  
    transition: font-weight 0.2s, color 0.2s;
}


.nav-link:not(:last-of-type) {
    margin-right: 90px;
}

.active {
    font-weight: 600;
    color: #018961;
}

.btn {
    font-weight: 500;
    font-size: 15px;
    width: 305px;
    height: 51px;
    border-radius: 4px;
    border: 1px solid #018961;
    background: #E5F4F1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    transition: background 0.3s, color 0.3s;
}

/* Hamburger menu */

.hamburger {
    position: relative;
    width: 25px;
    height: 3px;
    background: #58606e;
    opacity: 0.7;
    border-radius: 10px;
    cursor: pointer;
    z-index: 3;
    transition: 0.3s;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    height: 3px;
    right: 0;
    background: #58606e;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger::before {
    top: -8px;
    width: 25px;
}

.hamburger::after {
    top: 8px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 25px;
    height: 30px;
    z-index: 4;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu {
    display: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* наприклад, напівпрозорий чорний фон */
    display: none;
    z-index: 1;
}

.overlay.open {
    display: block;
}

 /* Main screen of free lesson */

.free-lesson-intro {
    background-color: #018961;
    height: 100%;
    display: flex;
    align-items: center;
    flex: 1 1 auto;
}

.free-lesson-content {
    max-width: 1564px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 186px;
    margin: 0 auto;
}

.free-lesson-title {
    width: 728px;
    font-size: 46px;
    color: #fff;
    text-align: center;
    font-weight: 600;
}

/* Form */

.form-container {
    width: 560px;
    height: 550px;
    border-radius: 8px;
    background: #FFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-container-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form-title {
    color: #2E3137;
    font-size: 24px;
    font-weight: 600;
    line-height: 27px; 
    max-width: 428px;
    margin-top: 0;
    margin-bottom: 8px;
}

.form-btn {
    display: flex;
    width: 478px;
    height: 73px;
    border-radius: 4px;
    background: #0A61F7;
    color: #FFF;
    font-size: 24px;
    margin-top: 16px;
    transition: background 0.3s;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

/* Footer */

.footer {
    height: 236px;
    background: #F3F8FF;
}

.foot-logo {
    width: 71px;
    height: 71px;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 42px;
}

.school-name {
    color: #018961;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    width: 265px;
}

.school-name-span {
    color: #5D616B;
    font-weight: 400;
}

.footer-navigation {
    margin-left: 139px;
}

.social-media {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    margin-right: 140px;
}

.media-img {
    height: 24px;
    width: 24px;
}

.footer-line {
    width: 1481px;
    height: 1.3px;
    background: #1C202B80;
    opacity: 0.5;
    margin: 5px auto 14px;
}

.footer-text {
    display: flex;
    justify-content: space-between;
}

.footer-nav-link {
    font-size: 14px;
    opacity: 0.7;
}

.footer-nav-link:not(:last-of-type) {
    margin-right: 48px;
}

.phone-number {
    color: #1C202B;
    font-size: 14px;
    opacity: 0.7;
    width: 148px;
    margin-right: 118px;
}

@media (hover: hover) {
    .nav-link:hover {
        transition: 0.2s;
        font-weight: 600; 
        color: #018961;
    }

    .btn:hover {
        background: #018961;
        color: #E5F4F1; 
        transition: 0.3s;
    }

    .form-btn:hover {
        transition: 0.3s;
        background: #0742a8;
    }
}

@media (max-width: 1720px) {
    .container {
        max-width: 1760px;
    }

    .footer {
        height: 200px;
    }

    .footer-logo {
        padding-top: 20px;
    }

    .foot-logo {
        width: 55px;
        height: 55px;
    }

    .school-name {
        font-size: 19px;
        width: 230px;
    }

    .social-media {
        gap: 17px;
        margin-right: 2%;
    }

    .footer-line {
        width: 95.5%;
        margin: 0px auto 4px;
    }

    .footer-navigation {
        margin-left: 2.1%;
    }

    .footer-nav-link:not(:last-of-type) {
        margin-right: 40px;
    }

    .phone-number {
        margin-top: 18px;
        margin-right: 1%;
    }
}

@media (max-width: 1600px) {
    .container {
        max-width: 1326px;
    }

    .header {
        height: 60px;
    }

    .logo {
        width: 47px;
        height: 47px;
    }
    
    .nav-link {
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
        width: 300px;
        height: 47px;
    }

    .free-lesson-content {
        max-width: 1248px;
        gap: 148px;
    }

    .free-lesson-title {
        width: 578px;
        font-size: 36px;
    }

    .form-container {
        width: 470px;
        height: 476px;
    }

    .form-title {
        font-size: 20px;
        line-height: 26px;
        max-width: 356px;
    }

    .telegram-qr {
        width: 285px;
    }

    .form-btn {
        font-size: 22px;
        width: 356px;
        height: 62px;
        margin-top: 4px;
    }

    .footer {
        height: 200px;
    }

    .footer-logo {
        padding-top: 20px;
    }

    .foot-logo {
        width: 55px;
        height: 55px;
    }

    .school-name {
        font-size: 19px;
        width: 230px;
    }

    .social-media {
        gap: 17px;
    }

    .footer-line {
        width: 97%;
        margin: 0px auto 4px;
    }

    .footer-nav-link:not(:last-of-type) {
        margin-right: 40px;
    }

    .phone-number {
        margin-top: 18px;
    }
}

@media (max-width: 1440px) {
    .form-container {
        width: 456px;
        height: 456px;
    }

    .telegram-qr {
        width: 260px;
    }

    .footer {
        height: 100px;
        position: relative;
    }

    .footer-logo {
        padding: 0;
        margin-left: 40px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        gap: 8px;
    }

    .foot-logo {
        width: 50px;
        height: 50px;
    }

    .school-name {
        margin-top: 26px;
    }

    .social-media {
        position: absolute;
        right: 4%;
        top: 53%;
        transform: translateY(-50%);
    }

    .media-img {
        height: 19px;
        width: 19px;
    }

    .footer-line {
        display: none;
    }

    .footer-text {
        display: none;
    }
}

@media (max-width: 1335px) {
    .container {
        max-width: 1235px;
    }

    .logo {
        width: 43px;
        height: 43px;
    }

    .nav-link {
        font-size: 13px;
    }

    .nav-link:not(:last-of-type) {
        margin-right: 70px;
    }

    .btn {
        font-size: 13px;
        width: 285px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 1120px;
    }
    
    .header {
        height: 50px;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .navigation {
        margin-top: -5px;
    }

    .nav-link {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
        width: 245px;
        height: 38px;
    }

    .free-lesson-content {
        max-width: 984px;
        gap: 104px;
    }

    .free-lesson-title {
        width: 458px;
        font-size: 28px;
    }

    .form-container {
        width: 350px;
        height: 366px;
    }

    .form-title {
        font-size: 16px;
        line-height: 24px;
        max-width: 285px;
        margin-bottom: 0px;
    }

    .telegram-qr {
        width: 215px;
    }

    .form-btn {
        width: 285px;
        height: 50px;
        font-size: 16px;
    }
    
    .footer {
        height: 80px;
    }
}

@media (max-width: 1100px) {
    .container {
        max-width: 980px;
    }

    .header-wrap {
        padding: 0px 12px;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .nav-link:not(:last-of-type) {
        margin-right: 62px;
    }

    .footer-logo {
        gap: 12px;
    }

    .foot-logo {
        width: 38px;
        height: 38px;
    }

    .school-name {
        margin-top: 22px;
        font-size: 16px;
        width: 180px;
    }
}

@media (max-width: 960px) {
    .container {
        max-width: 900px;
    }

    .header {
        position: sticky;
        top: 0;
        z-index: 3;
    }

    .header-wrap {
        padding: 2%;
    }
    
    .hamburger,
    .toggle-menu {
        display: block;
    }

    .header-content {
        justify-content: flex-end;
        align-items: center;
    }

    .navigation-wrap {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 100%;
        position: fixed;
        right: -300px;
        top: 0;
        gap: 12px;
        padding-top: 72px;
        background: #ffffff;
        transition: 0.3s;
        z-index: 2;
    }

    .navigation {
        display: flex;
        flex-direction: column;
        margin-left: 22px;
        width: 85%;
    }

    .nav-link {
        font-size: 13px;
        padding: 10px 8px;
    }

    .nav-link:not(:first-of-type) {
        border-top: 1px solid #657085cd;
    }

    .btn {
        font-size: 13px;
        margin: 0 auto;
        width: 255px;
        height: 42px;
    }

    .nav-link:not(:last-of-type) {
        margin-right: 0;
    }

    .header-content input:checked ~ .hamburger {
        background: transparent;
    }
    
    .header-content input:checked ~ .hamburger::before {
        top: 0;
        transform: rotate(-45deg);
    }
    
    .header-content input:checked ~ .hamburger::after {
        top: 0;
        transform: rotate(45deg);
    }
    
    .header-content input:checked ~ .navigation-wrap {
        right: 0;
        box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
    }
    
    .header-content input:checked ~ body {
        background-color: rgba(128,128,128, 0.3);
    }

    .free-lesson-content {
        max-width: 785px;
        gap: 80px;
    }

    .free-lesson-title {
        width: 370px;
        font-size: 22px;
    }

    .form-container {
        width: 278px;
        height: 298px;
    }

    .form-title {
        font-size: 13px;
        line-height: 20px;
        max-width: 232px;
        margin-bottom: 0px;
    }

    .telegram-qr {
        width: 180px;
    }

    .form-btn {
        width: 232px;
        height: 42px;
        font-size: 14px;
    }

    .footer {
        height: 70px;
    }

    .footer-logo {
        margin-left: 16px;
    }

    .social-media {
        right: 3%;
    }
}

@media (max-width: 820px) {
    .container {
        max-width: 780px;
    }

    .free-lesson-content {
        max-width: 768px;
    }
}

@media (max-width: 755px) {
    .container {
        max-width: 715px;
    }

    .header {
        height: 42px;
    }

    .logo {
        width: 34px;
        height: 34px;
    }

    .nav-link {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
    }

    .free-lesson-content {
        max-width: 655px;
        gap: 64px;
    }

    .free-lesson-title {
        width: 318px;
        font-size: 20px;
    }

    .form-container {
        width: 255px;
        height: 260px;
    }

    .form-title {
        font-size: 12px;
        line-height: 18px;
        max-width: 214px;
    }

    .telegram-qr {
        width: 155px;
    }

    .form-btn {
        width: 214px;
        height: 35px;
        font-size: 12px;
    }
}

@media (max-width: 680px) {
    .container {
        max-width: 650px;
    }

    .logo {
        width: 32px;
        height: 32px;
    }

    .hamburger::before {
        top: -7px;
    }

    .hamburger::after {
        top: 7px;
    }

    .free-lesson-content {
        max-width: 592px;
    }

    .free-lesson-title {
        width: 290px;
        font-size: 18px;
    }

    .form-container {
        width: 228px;
        height: 240px;
    }

    .form-title {
        font-size: 11px;
        line-height: 18px;
        max-width: 196px;
    }

    .telegram-qr {
        width: 140px;
    }

    .form-btn {
        width: 196px;
        height: 32px;
        font-size: 10px;
    }

    .media-img {
        width: 18px;
        height: 18px;
    }
}

@media (max-width: 630px) {
    .container {
        max-width: 600px;
    }
}

@media (max-width: 585px) {
    .container {
        max-width: 555px;
    }

    .free-lesson-title {
        width: 262px;
        font-size: 17px;
    }

    .form-container {
        width: 232px;
        height: 230px;
    }

    .telegram-qr {
        width: 132px;
    }
}

@media (max-width: 500px) {
    .container {
        max-width: 470px;
    } 
    
    .free-lesson-content {
        flex-direction: column;
        gap: 44px;
    }

    .free-lesson-title {
        width: 375px;
        font-size: 18px;
    }

    .form-container {
        width: 265px;
        height: 250px;
    }

    .form-title {
        font-size: 12px;
        line-height: 20px;
        max-width: 230px;
        text-align: center;
    }

    .form-btn {
        width: 230px;
        height: 37px;
        font-size: 12px;
    }

    .footer-logo {
        margin-left: 20px;
    }

    .school-name {
        margin-top: 20px;
    }

    .social-media {
        margin-right: 32px;
    }
}

@media (max-width: 430px) {
    .container {
        max-width: 400px;
    }

    .free-lesson-content {
        gap: 38px;
    }

    .footer {
        height: 60px;
    }

    .footer-logo {
        margin-left: 16px;
    }

    .foot-logo {
        width: 34px;
        height: 34px;
    }

    .school-name {
        font-size: 12px;
        width: 150px;
        margin-top: 18px;
    }

    .media-img {
        width: 16px;
        height: 16px;
    }

    .social-media {
        margin-right: 28px;
        top: 50%;
    }
}

@media (max-width: 375px) {
    .header-wrap {
        padding: 3%;
        height: 30px;
    }

    .logo {
        width: 30px;
        height: 30px;
    }

    .header-content {
        height: 30px;
    }

    .free-lesson-content {
        gap: 30px;
    }

    .free-lesson-title {
        width: 285px;
        font-size: 16px;
    }

    .form-container {
        width: 240px;
        height: 228px;
    }

    .form-title {
        font-size: 11px;
        line-height: 17px;
        max-width: 210px;
    }

    .telegram-qr {
        width: 122px;
    }

    .form-btn {
        width: 210px;
        height: 34px;
        font-size: 12px;
    }

    .foot-logo {
        width: 30px;
        height: 30px;
    }

    .school-name {
        font-size: 11px;
        width: 138px;
        margin-top: 15px;
    }

    .social-media {
        gap: 12px;
        margin-right: 16px;
    }

    .media-img {
        width: 14px;
        height: 14px;
    }
}

@media (max-width: 340px) {
    .free-lesson-content {
        gap: 26px;
    }

    .form-title {
        font-size: 11px;
        line-height: 15px;
        max-width: 200px;
    }

    .form-btn {
        width: 200px;
        height: 34px;
        font-size: 11px;
    }
}
