@font-face {
    font-family: 'Artegra-sans';
    src: url(../fonts/ArtegraSans-Regular.eot);
    src: url(../fonts/ArtegraSans-Regular.eot?#iefix) format('embedded-opentype'),
        url(../fonts/ArtegraSans-Regular.otf) format('otf'),
        url(../fonts/ArtegraSans-Regular.svg) format('svg'),
        url(../fonts/ArtegraSans-Regular.ttf) format('truetype'),
        url(../fonts/ArtegraSans-Regular.woff) format('woff'),
        url(../fonts/ArtegraSans-Regular.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Artegra-sans';
    src: url(../fonts/ArtegraSans-Medium.eot);
    src: url(../fonts/ArtegraSans-Medium.eot?#iefix) format('embedded-opentype'),
       url(../fonts/ArtegraSans-Medium.otf) format('otf'),
       url(../fonts/ArtegraSans-Medium.svg#ArtegraSans-Medium) format('svg'),
       url(../fonts/ArtegraSans-Medium.ttf) format('truetype'),
       url(../fonts/ArtegraSans-Medium.woff) format('woff'),
       url(../fonts/ArtegraSans-Medium.woff2) format('woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Artegra-sans';
    src: url(../fonts/ArtegraSans-SemiBold.eot);
    src: url(../fonts/ArtegraSans-SemiBold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/ArtegraSans-SemiBold.woff2) format('woff2'),
       url(../fonts/ArtegraSans-SemiBold.woff) format('woff'),
       url(../fonts/ArtegraSans-SemiBold.ttf) format('truetype'),
       url(../fonts/ArtegraSans-SemiBold.svg#ArtegraSans-SemiBold) format('svg'),
       url(../fonts/ArtegraSans-SemiBold.otf) format('otf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Artegra-sans';
    src: url(../fonts/ArtegraSans-Bold.eot);
    src: url(../fonts/ArtegraSans-Bold.eot?#iefix) format('embedded-opentype'),
         url(../fonts/ArtegraSans-Bold.otf) format('otf'),
         url(../fonts/ArtegraSans-Bold.svg#ArtegraSans-Bold) format('svg'),
         url(../fonts/ArtegraSans-Bold.ttf) format('truetype'),
         url(../fonts/ArtegraSans-Bold.woff) format('woff'),
         url(../fonts/ArtegraSans-Bold.woff2) format('woff2');
    font-weight: 700;
    font-style: normal;
}

/* font-family: 'Cormorant Garamond', serif; */

html, body {
    margin: 0;
    height: 100svh;
    box-sizing: border-box;
    font-family: 'Artegra-sans';
    font-size: 33px;
    color: #FFFFFF;
}

.body-wrapper {
    min-height: 100svh;
    display: flex;
    flex-direction: column;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

h1, h2 {
   font-family: 'Cormorant Garamond', serif; 
   font-weight: 700;
   letter-spacing: 1.2px;
}

/* Container */


.container {
    width: 100%;
    max-width: 1760px;
    margin: 0 auto;
}

/* Header */

.header {
    background: #F3F8FF;
    height: 75px;
    width: 100%;
    display: flex;
    align-items: center;
}

.header-wrap {
    display: flex;
    padding: 0 31px;
}

.logo {
    width: 51px;
    height: 51px;
}

.header-content {
    display: flex;
    width: 100%;
}

.navigation-wrap {
    display: flex;
    width: 100%;
}

.navigation {
    margin: 0 auto;
}

.nav-link {
    font-size: 16px;
    color: #1C202B;
    text-decoration: none;
    text-transform: uppercase;  
    transition: font-weight 0.2s, color 0.2s;
}


.nav-link:not(:last-of-type) {
    margin-right: 90px;
}

.active {
    font-weight: 600;
    color: #018961;
}

.btn {
    font-weight: 500;
    font-size: 15px;
    width: 305px;
    height: 51px;
    border-radius: 4px;
    border: 1px solid #018961;
    background: #E5F4F1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    transition: background 0.3s, color 0.3s;
}

/* Hamburger menu */

.hamburger {
    position: relative;
    width: 25px;
    height: 3px;
    background: #58606e;
    opacity: 0.7;
    border-radius: 10px;
    cursor: pointer;
    z-index: 3;
    transition: 0.3s;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    height: 3px;
    right: 0;
    background: #58606e;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger::before {
    top: -8px;
    width: 25px;
}

.hamburger::after {
    top: 8px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 25px;
    height: 30px;
    z-index: 4;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu {
    display: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 1;
}

.overlay.open {
    display: block;
}

/* Formats content */

.formats {
    height: 100%;
    background: #018961;
    display: flex;
    align-items: center;
    flex: 1 1 auto;
}

.formats-title {
    width: 100%;
    max-width: 710px;
    font-size: 55px;
    line-height: 63px; 
    border-top: 2px solid #E5F4F1;
    border-bottom: 2px solid #E5F4F1;
    text-align: center;
    padding: 20px 0;
    
}

.formats-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 45px;
}

.types {
    display: flex;
}

.sides {
    height: 340px;
    width: 535px;
    border: 2px solid #E5F4F1;
}

.sides-title {
    font-size: 45px;
    max-width: 535px;
    height: 64px;
    background: #E5F4F1;
    color: #018961;
    text-align: center;
}

.sides-title-span {
    font-weight: 500;
}

.sides-text, .central-text {
    font-size: 28px;
}

.sides-text {
    max-width: 355px;
    line-height: 36px;
    margin: 13% auto;
}

.central {
    width: 710px;
    border-bottom: 2px solid;
}

.central-text {
    max-width: 450px;
    margin: 2% auto;
}

.space {
    display: block;
    margin-bottom: 46px;
}

.btn-wrapper {
    position: relative;
}

.buy-course-btn {
    color: #018961;
    font-size: 32px;
    width: 478px;
    height: 84px;
    border: none;
    border-radius: 25px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 80px auto 0;
    transition: background 0.3s, color 0.3s;
}

.arrow {
    position: absolute;
    width: 172px;
}

.left {
    left: 24%;
    bottom: -8%;
    transform: rotate(-4deg);
}

.right {
    right: 24%;
    bottom: -9%;
    transform: rotate(8deg);
}

/* Modal */

.modal {
    display: none; 
    position: fixed; 
    z-index: 4; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #F3F8FF;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 25px;
    width: 1438px;
    height: 428px;
    animation: modal-fall 0.5s ease forwards;
}

@keyframes modal-fall {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal.show {
    animation: modal-fall 0.5s ease forwards; 
}

.modal-title {
    color: #000;
    text-align: center;
    margin-top: 3.5%;
    margin-bottom: 16px;
}

.course-types {
    display: flex;
    justify-content: space-evenly;
    margin-top: 4%;
}

.course-type {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.type-title {
    color: #000;
    font-weight: 500;
    margin: 0;
}

.type-btn {
    color: #fff;
    font-size: 32px;
    width: 465px;
    height: 84px;
    border-radius: 25px;
    background: #018961;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 16px auto 0;
    transition: background 0.3s, color 0.3s;
}

.close-wrap {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
    margin-right: 12px;
}

.check-close {
    top: 28px;
}

.close {
    display: block;
    background: transparent;
}

.close::before {
    width: 32px;
    top: 0;
    transform: rotate(-45deg);
    transition: transform 0.3s ease;
}

.close::after {
    width: 32px;
    top: 0;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}


/* Footer */

.footer {
    height: 236px;
    background: #F3F8FF;
}

.foot-logo {
    width: 71px;
    height: 71px;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 42px;
}

.school-name {
    color: #018961;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    width: 265px;
}

.school-name-span {
    color: #5D616B;
    font-weight: 400;
}

.footer-navigation {
    margin-left: 139px;
}

.social-media {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    margin-right: 140px;
}

.media-img {
    height: 24px;
    width: 24px;
}

.footer-line {
    width: 1481px;
    height: 1.3px;
    background: #1C202B80;
    opacity: 0.5;
    margin: 5px auto 14px;
}

.footer-text {
    display: flex;
    justify-content: space-between;
}

.footer-nav-link {
    font-size: 14px;
    opacity: 0.7;
}

.footer-nav-link:not(:last-of-type) {
    margin-right: 48px;
}

.phone-number {
    color: #1C202B;
    font-size: 14px;
    opacity: 0.7;
    width: 148px;
    margin-right: 118px;
}

@media (hover: hover) {
    .nav-link:hover {
        transition: 0.2s;
        font-weight: 600; 
        color: #018961;
    }

    .btn:hover {
        background: #018961;
        color: #E5F4F1; 
        transition: 0.3s;
    }

    .buy-course-btn:hover {
        background: #d3d3d3;
        color: #018961; 
        transition: 0.3s;
    }

    .type-btn:hover {
        background: #006f4e;
        color: #ffffff; 
        transition: 0.3s;
    }
}

@media (max-width: 1720px) {
    .container {
        max-width: 1760px;
    }

    .space {
        margin-bottom: 34px;
    }

    .formats-content {
        gap: 38px;
    }

    .formats-title {
        font-size: 44px;
        max-width: 550px;
        padding: 12px 0;
    }

    .sides-text, .central-text {
        font-size: 24px;
    }

    .sides {
        height: 270px;
        width: 460px;
    }

    .sides-title {
        font-size: 38px;
    }

    .sides-text {
        max-width: 302px;
        line-height: 34px;
        margin: 10% auto;
    }

    .central {
        width: 550px;
    }

    .central-text {
        max-width: 385px;
        margin: 3% auto;
    }

    .arrow {
        width: 150px;
    }
    
    .left {
        left: 28%;
    }

    .buy-course-btn {
        font-size: 26px;
        width: 400px;
    }

    .right {
        right: 28%;
    }

    .footer {
        height: 200px;
    }

    .footer-logo {
        padding-top: 20px;
    }

    .foot-logo {
        width: 55px;
        height: 55px;
    }

    .school-name {
        font-size: 19px;
        width: 230px;
    }

    .social-media {
        gap: 17px;
        margin-right: 2%;
    }

    .footer-line {
        width: 95.5%;
        margin: 0px auto 4px;
    }

    .footer-navigation {
        margin-left: 2.1%;
    }

    .footer-nav-link:not(:last-of-type) {
        margin-right: 40px;
    }

    .phone-number {
        margin-top: 18px;
        margin-right: 1%;
    }
}

@media (max-width: 1600px) {
    .container {
        max-width: 1326px;
    }

    .space {
        margin-bottom: 26px;
    }

    .header {
        height: 60px;
    }

    .logo {
        width: 47px;
        height: 47px;
    }
    
    .nav-link {
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
        width: 300px;
        height: 47px;
    }

    .formats-content {
        gap: 32px;
    }

    .formats-title {
        font-size: 36px;
        max-width: 460px;
        padding: 6px 0;
        line-height: 54px;
    }

    .sides-text, .central-text {
        font-size: 20px;
    }

    .sides {
        height: 228px;
        width: 410px;
    }

    .sides-title {
        font-size: 32px;
        height: 50px;
    }

    .sides-text {
        max-width: 252px;
        line-height: 32px;
        margin: 9% auto;
    }

    .central {
        width: 460px;
    }

    .central-text {
        max-width: 320px;
        margin: 4.5% auto;
    }

    .arrow {
        width: 128px;
    }

    .left {
        left: 25%;
    }

    .buy-course-btn {
        font-size: 24px;
        width: 350px;
        height: 72px;
        margin: 60px auto 0;
    }    

    .right {
        right: 25%;
    }

    .footer {
        height: 200px;
    }

    .footer-logo {
        padding-top: 20px;
    }

    .foot-logo {
        width: 55px;
        height: 55px;
    }

    .school-name {
        font-size: 19px;
        width: 230px;
    }

    .social-media {
        gap: 17px;
    }

    .footer-line {
        width: 97%;
        margin: 0px auto 4px;
    }

    .footer-nav-link:not(:last-of-type) {
        margin-right: 40px;
    }

    .phone-number {
        margin-top: 18px;
    }

    .modal-content {
        width: 1148px;
        height: 374px;
    }

    .modal-title {
        margin-top: 2.5%;
        margin-bottom: 0;
        font-size: 42px;
    }

    .course-types {
        margin-top: 5%;
    }

    .type-title {
        font-size: 30px;
    }

    .type-btn {
        font-size: 28px;
        width: 420px;
        height: 76px;
        margin: 12px auto 0;
    }
}

@media (max-width: 1440px) {
    .formats-content {
        gap: 24px;
    }

    .formats-title {
        font-size: 28px;
        max-width: 390px;
        line-height: 40px;
    }

    .sides {
        height: 188px;
        width: 350px;
    }

    .sides-title {
        font-size: 26px;
        height: 38px;
    }

    .sides-text, .central-text {
        font-size: 16px;
        line-height: 22px;
    }

    .sides-text {
        max-width: 202px;
        margin: 12% auto;
    }

    .central {
        width: 382px;
    }

    .central-text {
        max-width: 256px;
        margin: 3% auto;
    }

    .buy-course-btn {
        font-size: 20px;
        width: 300px;
        height: 64px;
        margin: 48px auto 0;
    }

    .left {
        left: 28%;
    }

    .right {
        right: 28%;
    }

    .arrow {
        width: 110px;
    }

    .footer {
        height: 100px;
        position: relative;
    }

    .footer-logo {
        padding: 0;
        margin-left: 40px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        gap: 8px;
    }

    .foot-logo {
        width: 50px;
        height: 50px;
    }

    .school-name {
        margin-top: 26px;
    }

    .social-media {
        position: absolute;
        right: 4%;
        top: 53%;
        transform: translateY(-50%);
    }

    .media-img {
        height: 19px;
        width: 19px;
    }

    .footer-line {
        display: none;
    }

    .footer-text {
        display: none;
    }

    .modal-content {
        width: 1040px;
        height: 328px;
    }

    .close::before, .close::after {
        width: 28px;
    }

    .modal-title {
        font-size: 40px;
    }

    .course-types {
        margin-top: 4%;
    }

    .type-title {
        font-size: 28px;
    }

    .type-btn {
        font-size: 26px;
        width: 380px;
        height: 74px;
    }
}

@media (max-width: 1335px) {
    .container {
        max-width: 1235px;
    }

    .space {
        margin-bottom: 22px;
    }

    .logo {
        width: 43px;
        height: 43px;
    }

    .nav-link {
        font-size: 13px;
    }

    .nav-link:not(:last-of-type) {
        margin-right: 70px;
    }

    .btn {
        font-size: 13px;
        width: 285px;
    }

    .formats-content {
        gap: 20px;
    }

    .formats-title {
        font-size: 24px;
        max-width: 330px;
        line-height: 30px;
    }

    .sides {
        height: 160px;
        width: 310px;
    }

    .sides-title {
        font-size: 22px;
        height: 32px;
    }

    .sides-text, .central-text {
        font-size: 14px;
        line-height: 20px;
    }

    .sides-text {
        max-width: 176px;
    }

    .central {
        width: 330px;
    }

    .central-text {
        max-width: 224px;
    } 
    
    .buy-course-btn {
        font-size: 18px;
        width: 270px;
        height: 56px;
        margin: 40px auto 0;
    }

    .arrow {
        width: 95px;
    }
    
    .left {
        left: 30%;
    }

    .right {
        right: 30%;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 1120px;
    }
    
    .header {
        height: 50px;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .navigation {
        margin-top: -5px;
    }

    .nav-link {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
        width: 245px;
        height: 38px;
    }

    .left {
        left: 28%;
    }

    .right {
        right: 28%;
    }

    .footer {
        height: 80px;
    }

    .modal-content {
        padding: 12px;
        width: 912px;
        height: 300px;
    }

    .modal-title {
        font-size: 36px;
        margin-top: 2%;
    }

    .type-title {
        font-size: 25px;
    }

    .type-btn {
        font-size: 24px;
        width: 335px;
        height: 68px;
    }
}

@media (max-width: 1100px) {
    .container {
        max-width: 980px;
    }

    .space {
        margin-bottom: 16px;
    }

    .header-wrap {
        padding: 0px 12px;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .nav-link:not(:last-of-type) {
        margin-right: 62px;
    }

    .formats-content {
        gap: 16px;
    }

    .formats-title {
        font-size: 22px;
        max-width: 286px;
        line-height: 26px;
        border-top: 1.5px solid #E5F4F1;
        border-bottom: 1.5px solid #E5F4F1;
    }

    .sides {
        height: 126px;
        width: 270px;
        border: 1.5px solid #E5F4F1;
    }

    .sides-title {
        font-size: 20px;
        height: 30px;
    }

    .sides-text, .central-text {
        font-size: 12px;
        line-height: 16px;
    }

    .sides-text {
        max-width: 152px;
        margin: 9% auto;
    }

    .central {
        width: 286px;
        border-bottom: 1.5px solid;
    }

    .central-text {
        max-width: 192px;
    }

    .buy-course-btn {
        font-size: 16px;
        width: 236px;
        height: 50px;
        margin: 32px auto 0;
    }

    .arrow {
        width: 85px;
    }

    .footer-logo {
        gap: 12px;
    }

    .foot-logo {
        width: 38px;
        height: 38px;
    }

    .school-name {
        margin-top: 22px;
        font-size: 16px;
        width: 180px;
    }

    .modal-content {
        width: 800px;
        height: 260px;
    }

    .check-close {
        top: 24px;
        width: 19px;
        height: 22px;
    }

    .close::before, .close::after {
        width: 23px;
    }

    .modal-title {
        font-size: 31px;
    }

    .course-types {
        margin-top: 3%;
        justify-content: space-around;
    }

    .type-title {
        font-size: 22px;
    }

    .type-btn {
        font-size: 20px;
        width: 300px;
        height: 60px;
    }
}

@media (max-width: 960px) {
    .container {
        max-width: 900px;
    }

    .header {
        position: sticky;
        top: 0;
        z-index: 3;
    }

    .header-wrap {
        padding: 2%;
    }
    
    .hamburger,
    .toggle-menu {
        display: block;
    }

    .toggle-menu {
        top: 10px;
    }

    .header-content {
        justify-content: flex-end;
        align-items: center;
    }

    .navigation-wrap {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 100%;
        position: fixed;
        right: -300px;
        top: 0;
        gap: 12px;
        padding-top: 72px;
        background: #ffffff;
        transition: 0.3s;
        z-index: 2;
    }

    .navigation {
        display: flex;
        flex-direction: column;
        margin-left: 22px;
        width: 85%;
    }

    .nav-link {
        font-size: 13px;
        padding: 10px 8px;
    }

    .nav-link:not(:first-of-type) {
        border-top: 1px solid #657085cd;
    }

    .btn {
        font-size: 13px;
        margin: 0 auto;
        width: 255px;
        height: 42px;
    }

    .nav-link:not(:last-of-type) {
        margin-right: 0;
    }

    .header-content input:checked ~ .hamburger {
        background: transparent;
    }
    
    .header-content input:checked ~ .hamburger::before {
        top: 0;
        transform: rotate(-45deg);
    }
    
    .header-content input:checked ~ .hamburger::after {
        top: 0;
        transform: rotate(45deg);
    }
    
    .header-content input:checked ~ .navigation-wrap {
        right: 0;
        box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
    }
    
    .header-content input:checked ~ body {
        background-color: rgba(128,128,128, 0.3);
    }

    .right {
        right: 26%;
    }

    .left {
        left: 26%;
    }

    .footer {
        height: 70px;
    }

    .footer-logo {
        margin-left: 16px;
    }

    .social-media {
        right: 3%;
    }
}

@media (max-width: 820px) {
    .container {
        max-width: 780px;
    }

    .br-none {
        display: none;
    }

    .space {
        margin-bottom: 8px;
    }

    .formats-title {
        font-size: 18px;
        max-width: 240px;
        line-height: 20px;
    }

    .sides {
        height: 110px;
        width: 217px;
    }
    
    .sides-title {
        font-size: 18px;
        height: 26px;
    }
    
    .sides-text {
        max-width: 138px;
        margin: 9% auto;
    }
    
    .sides-text, .central-text {
        font-size: 11px;
        line-height: 15px;
    }

    .central {
        width: 240px;
    }

    .central-text {
        max-width: 176px;
        margin: 4% auto;
    }

    .buy-course-btn {
        font-size: 14px;
        width: 200px;
        height: 40px;
        margin: 26px auto 0;
    }

    .left {
        left: 27%;
    }

    .right {
        right: 27%;
    }
    
    .arrow {
        width: 70px;
    }

    .check-close {
        top: 24px;
    }

    .modal-content {
        width: 650px;
        height: 230px;
        padding: 10px;
    }

    .modal-title {
        font-size: 26px;
    }
    
    .type-title {
        font-size: 19px;
    }
    
    .type-btn {
        font-size: 17px;
        width: 260px;
        height: 52px;
    }
}

@media (max-width: 755px) {
    .container {
        max-width: 715px;
    }

    .header {
        height: 42px;
    }

    .logo {
        width: 34px;
        height: 34px;
    }

    .nav-link {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
    }

    .left {
        left: 25%;
    }

    .right {
        right: 25%;
    }
}

@media (max-width: 680px) {
    .container {
        max-width: 650px;
    }

    .logo {
        width: 32px;
        height: 32px;
    }

    .hamburger::before {
        top: -7px;
    }

    .hamburger::after {
        top: 7px;
    }

    .formats-title {
        font-size: 16px;
        max-width: 200px;
        line-height: 14px;
    }

    .sides {
        height: 91px;
        width: 180px;
    }

    .sides-title {
        font-size: 14px;
        height: 20px;
    }

    .sides-text, .central-text {
        font-size: 9px;
        line-height: 12px;
    }
    
    .sides-text {
        max-width: 113px;
        margin: 8% auto;
    }

    .central {
        width: 200px;
    }

    .central-text {
        max-width: 144px;
        margin: 3.8% auto;
    }

    .space {
        margin-bottom: 5px;
    }

    .buy-course-btn {
        font-size: 11px;
        width: 170px;
        height: 32px;
        margin: 24px auto 0;
    }

    .left {
        left: 27%;
    }

    .right {
        right: 27%;
    }

    .arrow {
        width: 55px;
    }

    .media-img {
        width: 18px;
        height: 18px;
    }

    .close::before, .close::after {
        width: 23px;
        top: 0;
    }

    .modal-title {
        font-size: 24px;
    }

    .type-title {
        font-size: 17px;
    }

    .type-btn {
        font-size: 15px;
        width: 232px;
        height: 44px;
        margin: 8px auto 0;
    }

    .modal-content {
        width: 560px;
        height: 194px;
    }
}

@media (max-width: 630px) {
    .container {
        max-width: 600px;
    }

    .left {
        left: 25%;
    }

    .right {
        right: 25%;
    }
}

@media (max-width: 585px) {
    .container {
        max-width: 555px;
    }

    .left {
        left: 23%;
    }

    .right {
        right: 23%;
    }

    .close::before, .close::after {
        width: 20px;
    }

    .modal-content {
        width: 360px;
        height: 300px;
    }

    .course-types {
        flex-direction: column;
        gap: 24px;
        margin-top: 8%;
    }
}

@media (max-width: 500px) {
    .container {
        max-width: 470px;
    }  

    .formats-content {
        position: relative;
        flex-direction: column-reverse;
        gap: 0;
    }

    .formats-title {
        font-size: 18px;
        max-width: 383px;
        line-height: 26px;
        border-top: none;
        border-bottom: 1px solid #E5F4F1;
    }

    .sides {
        height: 98px;
        width: 190px;
        border: 1px solid #E5F4F1;
    }

    .sides:not(:last-of-type) {
        border-right: none;
    }

    .sides-title {
        font-size: 16px;
        height: 24px;
    }

    .sides-text {
        max-width: 138px;
        margin: 8% auto;
    }
    
    .sides-text, .central-text {
        font-size: 11px;
        line-height: 15px;
    }

    .central {
        position: absolute;
        top: 105%;
        border: none;
        left: 50%;
        transform: translateX(-50%);
    }

    .central-text {
        max-width: 176px;
    }

    .space {
        margin-bottom: 12px;
    }

    .btn-wrapper {
        border-bottom: 1px solid #E5F4F1;
        padding-bottom: 14px;
        max-width: 383px;
        margin: 0 auto;
    }

    .buy-course-btn {
        font-size: 13px;
        width: 188px;
        height: 36px;
        margin: 122px auto 0;
    }

    .left {
        left: 7%;
        bottom: 25%;
    }

    .right {
        right: 7%;
        bottom: 25%;
    }
    
    .arrow {
        width: 60px;
    }

    .footer-logo {
        margin-left: 20px;
    }

    .school-name {
        margin-top: 20px;
    }

    .social-media {
        margin-right: 32px;
    }
}

@media (max-width: 430px) {
    .container {
        max-width: 400px;
    }

    .footer {
        height: 60px;
    }

    .footer-logo {
        margin-left: 16px;
    }

    .foot-logo {
        width: 34px;
        height: 34px;
    }

    .school-name {
        font-size: 12px;
        width: 150px;
        margin-top: 18px;
    }

    .media-img {
        width: 16px;
        height: 16px;
    }

    .social-media {
        margin-right: 28px;
        top: 50%;
    }

    .modal-content {
        width: 328px;
        height: 320px;
    }

    .modal-title {
        font-size: 22px;
        margin-top: 7%;
    }

    .course-types {
        gap: 26px;
    }

    .type-title {
        font-size: 16px;
    }

    .type-btn {
        font-size: 14px;
        width: 220px;
        height: 40px;
    }
}

@media (max-width: 375px) {
    .header-wrap {
        padding: 3%;
        height: 30px;
    }

    .logo {
        width: 30px;
        height: 30px;
    }

    .header-content {
        height: 30px;
    }

    .sides {
        width: 186px;
    }

    .foot-logo {
        width: 30px;
        height: 30px;
    }

    .school-name {
        font-size: 11px;
        width: 138px;
        margin-top: 15px;
    }

    .social-media {
        gap: 12px;
        margin-right: 16px;
    }

    .media-img {
        width: 14px;
        height: 14px;
    }
}

@media (max-width: 360px) {
    .sides {
        width: 178px;
    }

    .left {
        left: 6%;
    }

    .right {
        right: 6%;
    }
    
    .arrow {
        width: 56px;
    }

    .modal-content {
        width: 300px;
        height: 310px;
    }
}

@media (max-width: 340px) {
    .sides {
        width: 168px;
    }

    .left {
        left: 4%;
    }

    .right {
        right: 4%;
    }
}

@media (max-width: 320px) {
    .sides {
        width: 158px;
        height: 94px;
    }

    .sides-text, .central-text {
        font-size: 10px;
    }

    .sides-text {
        max-width: 126px;
    }

    .central-text {
        max-width: 160px;
    }

    .buy-course-btn {
        font-size: 12px;
        width: 174px;
        height: 34px;
        margin: 114px auto 0;
    }

    .left {
        left: 5%;
        bottom: 30%;
    }

    .right {
        right: 5%;
        bottom: 30%;
    }

    .arrow {
        width: 50px;
    }

    .modal-content {
        width: 280px;
        height: 308px;
    }
}