<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../formats/formats.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#00c7ff">
    <meta name="msapplication-TileColor" content="#dcf2ff">
    <meta name="theme-color" content="#dcf2ff">
    <title>Формати</title>
</head>
<body>
    <div class="body-wrapper">
        <header class="header">
            <div class="container">
                <div class="overlay"></div>
                <div class="header-wrap">
                    <a href="../index.html" class="logo"><img class="logo" src="../free-lesson/img/logo.png" alt="logo"></a>
                    <div class="header-content">
                        <input type="checkbox" class="toggle-menu">
                        <div class="hamburger"></div>
                        <div class="navigation-wrap">
                            <nav class="navigation">
                                <a class="nav-link" href="../index.html">Чому ми?</a>
                                <a class="nav-link" href="../team/team.html">Команда</a>
                                <a class="nav-link" href="../course/course.html">Курс</a>
                                <a class="nav-link" href="../reviews/reviews.html">Відгуки</a>
                                <a class="nav-link active" href="../formats/formats.html">Формати</a>
                            </nav>
                            <a class="btn" href="../free-lesson/free-lesson.html">БЕЗКОШТОВНИЙ УРОК</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="formats">
            <div class="container">
                <div class="formats-content">
                    <h1 class="formats-title">Індивідуальні  заняття</h1>
                    <div class="types">
                        <div class="sides">
                            <h2 class="sides-title"><span class="sides-title-span">Заняття</span> в парі</h2>
                            <p class="sides-text">вартість (350 грн) <br>є місця - деталі уточнюй  в direct @mila.english.school</p>
                        </div>
                        <div class="central">
                            <p class="central-text">з Міленою - наразі немає місць<span class="space"></span>з іншими вчителями школи - <br> вартість (400-600 грн), за <br>деталями та щоб записатися - <br> пиши в direct @mila.english.school</p>
                        </div>
                        <div class="sides">
                            <h2 class="sides-title"><span class="sides-title-span">Заняття</span> в групі</h2>
                            <p class="sides-text">вартість (300 грн) <br>є місця - деталі уточнюй  в direct @mila.english.school</p>
                        </div>
                    </div>
                </div>
                <div class="btn-wrapper">
                    <img class="arrow left" src="../img/left-arrow.png" alt="left-arrow">
                    <button class="buy-course-btn" id="buy-course-btn">Приєднатись до курсу</button>
                    <img class="arrow right" src="../img/right-arrow.png" alt="right-arrow">
                </div>
                <div id="modal" class="modal">
                    <div class="modal-content">
                        <div class="close-wrap">
                            <input type="checkbox" class="toggle-menu close check-close">
                            <div class="hamburger close"></div>
                        </div>
                      <h2 class="modal-title">Оберіть тип курсу:</h2>
                      <div class="course-types">
                        <div class="course-type">
                            <p class="type-title">З фідбеком від Мілени</p>
                            <a class="type-btn" href="https://secure.wayforpay.com/button/bec5a39735607" target="_blank">Приєднатись</a>
                          </div>
                          <div class="course-type">
                            <p class="type-title">Без фідбеку</p>
                            <a class="type-btn" href="https://secure.wayforpay.com/button/b590fb2a7230f" target="_blank">Приєднатись</a>
                          </div>
                      </div>
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-logo">
                    <img class="logo foot-logo" src="../free-lesson/img/logo.png" alt="logo">
                    <p class="school-name">mila <span class="school-name-span">english</span> school</p>
                </div>
                <div class="social-media">
                    <a class="media" href="https://www.facebook.com/miss.mila.english" target="_blank"><img class="media-img" src="../img/facebook.png" alt="facebook"></a>
                    <a class="media" href="https://www.instagram.com/mila.english.school/" target="_blank"><img class="media-img" src="../img/instagram.png" alt="instagram"></a>
                    <a class="media" href="https://youtube.com/@mila.english" target="_blank"><img class="media-img" src="../img/youtube.png" alt="youtube"></a>
                </div>
                <hr class="footer-line">
                <div class="footer-text">
                    <nav class="navigation footer-navigation">
                        <a class="nav-link footer-nav-link" href="../index.html">Чому ми?</a>
                        <a class="nav-link footer-nav-link" href="../team/team.html">Команда</a>
                        <a class="nav-link footer-nav-link" href="../course/course.html">Курс</a>
                        <a class="nav-link footer-nav-link" href="../reviews/reviews.html">Відгуки</a>
                        <a class="nav-link footer-nav-link" href="../formats/formats.html">Формати</a>
                    </nav>
                    <p class="phone-number">+38 (097) 746 43 11</p>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="../formats/formats.js"></script>
<script src="../script.js"></script>
</html>