<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../reviews/reviews.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#00c7ff">
    <meta name="msapplication-TileColor" content="#dcf2ff">
    <meta name="theme-color" content="#dcf2ff">
    <title>Відгуки</title>
</head>
<body>
    <div class="body-wrapper">
        <header class="header">
            <div class="container">
                <div class="overlay"></div>
                <div class="header-wrap">
                    <a href="../index.html" class="logo"><img class="logo" src="../img/logo.png" alt="logo"></a>
                    <div class="header-content">
                        <input type="checkbox" class="toggle-menu">
                        <div class="hamburger"></div>
                        <div class="navigation-wrap">
                            <nav class="navigation">
                                <a class="nav-link" href="../index.html">Чому ми?</a>
                                <a class="nav-link" href="../team/team.html">Команда</a>
                                <a class="nav-link" href="../course/course.html">Курс</a>
                                <a class="nav-link active" href="../reviews/reviews.html">Відгуки</a>
                                <a class="nav-link" href="../formats/formats.html">Формати</a>
                            </nav>
                            <a class="btn" href="../free-lesson/free-lesson.html">БЕЗКОШТОВНИЙ УРОК</a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <section class="reviews">
            <div class="container">
                <h1 class="reviews-title">Відгуки учнів</h1>
                <div class="review-container swiper">
                    <div class="review-wrapper swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="review">
                                <div class="review-content">
                                    <img class="stars" src="./img/stars.png" alt="stars">
                                    <div class="text">
                                        <h3 class="review-title">Каталіна</h3>
                                        <p class="review-text">Рівень знань на початку в мене був слабенький, як для ЄВІ (В1), мені так здається, на даний момент В2, що не може не радувати. Від занять залишились тільки позитивні враження, адже були підібрані цікаві вправи, завдання, і навіть онлайн режим нічому не завадив. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review">
                                <div class="review-content">
                                    <img class="stars" src="./img/stars.png" alt="stars">
                                    <div class="text">
                                        <h3 class="review-title">Ірина</h3>
                                        <p class="review-text">Я розпочала роботу з рівнем В1, зараз підтягнула його до рівня В2. Розширила словник цікавими фразами, словами ( + вивчала і фахову лексику). Вдосконалила знання з граматики. <br>У мене була нескучна англійська мова. Цікаві завдання, перегляд та аналіз відео, спілкування, онлайн тести.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review">
                                <div class="review-content">
                                    <img class="stars" src="./img/stars.png" alt="stars">
                                    <div class="text">
                                        <h3 class="review-title">Альона</h3>
                                        <p class="review-text">Дякую гарно Вам за такий чудовий курс, який допоміг мені розпочати моє навчання, що навчили мене за місяць стільки, скільки я не вивчила за роки. Дуже дякую за професіоналізм та чудове відношення до нас </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review">
                                <div class="review-content">
                                    <img class="stars" src="./img/stars.png" alt="stars">
                                    <div class="text">
                                        <h3 class="review-title">Олександра</h3>
                                        <p class="review-text">Граматична частина курсу з підготовки до ЄВІ дуже зрозуміла та інформативна: всі пояснення як на долоні, а вправи на закріплення допомагають засвоїти матеріал. Моя особиста любов конспекти: все в одному місці і структуровано, а різноманітні бонуси допомагають орієнтуватися в темах.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review">
                                <div class="review-content">
                                    <img class="stars" src="./img/stars.png" alt="stars">
                                    <div class="text">
                                        <h3 class="review-title">Марі</h3>
                                        <p class="review-text">Дуже сподобались наші заняття! Цікаві, інтерактивні, зовсім не нудні, як у школі. Нарешті я розібралась з граматикою, яку всі ці роки не могла зрозуміти. Мені імпонує ваша подача матеріалу, максимальна увага до деталей та можливість завжди бути на зв'язку. Допомогли мені впевнено говорити!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review">
                                <div class="review-content">
                                    <img class="stars" src="./img/stars.png" alt="stars">
                                    <div class="text">
                                        <h3 class="review-title">Інна</h3>
                                        <p class="review-text">Коли я Вас знайшла на ФБ подивилась відео, і відчула, що Ви енержайзер випромінюєте таку сильну ернергію, що і лінивий стає активним в навчанні. Наше навчання англійської є унікальне! Заняття проходить продуктивно, у мене не має відчуття що я щось пропущу і потім не наздожену.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review">
                                <div class="review-content">
                                    <img class="stars" src="./img/stars.png" alt="stars">
                                    <div class="text">
                                        <h3 class="review-title">Євген</h3>
                                        <p class="review-text">З приводу занять, звичайно все подобалось. Особливо корисно квізлети, які допомагають збільшити словниковий запас. Ми часто пропрацьовували теми, які мене турбували, або які я бачив, що хочу покращити, і те, що я часто використовую у буденності/роботі. </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review">
                                <div class="review-content">
                                    <img class="stars" src="./img/stars.png" alt="stars">
                                    <div class="text">
                                        <h3 class="review-title">Оксана</h3>
                                        <p class="review-text">На занятті мені сподобалось те, що мозок починає думати. Й дуже круто, що нас було мало, в такому форматі зручно навчатися. Бо тоді точно відмовчатися не вийде й ти хочеш чи не хочеш, але все рівно починаєш говорити. Дуже Вам вдячна за ті уроки, на яких я була присутня.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review">
                                <div class="review-content">
                                    <img class="stars" src="./img/stars.png" alt="stars">
                                    <div class="text">
                                        <h3 class="review-title">Марія</h3>
                                        <p class="review-text">Ви дуже добре акцентуєте увагу на такі речі, які б я навіть не здогадалася. <br>В мене буває проблема, коли сама вирішувала тести до ЄВІ, то сама щось вигадаю і в це вірю) <br>У вас дуже слушні поради, щоб не додумувати, дякую) <br>Дякую за сьогоднішній урок!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review">
                                <div class="review-content">
                                    <img class="stars" src="./img/stars.png" alt="stars">
                                    <div class="text">
                                        <h3 class="review-title">Неля</h3>
                                        <p class="review-text">Незважаючи на мій вік і скільки я не користувалася англійською... <br> Я дуже швидко відновлюю знання, які ще здобула в школі. Я рада, що згодилася на цей курс!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review">
                                <div class="review-content">
                                    <img class="stars" src="./img/stars.png" alt="stars">
                                    <div class="text">
                                        <h3 class="review-title">Вікторія</h3>
                                        <p class="review-text">Але мушу тобі похвалитись, я була тепер по роботі на Кіпрі і так сталось, що я через колегу мала говорити з пілотом і в мене вийшло англійською переконати його що нам треба полетіти всім разом. З стюардесами говорила в який готель їдемо, про пляжі. Аж сама була в шоці, що бар'єру немає вже.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="review">
                                <div class="review-content">
                                    <img class="stars" src="./img/stars.png" alt="stars">
                                    <div class="text">
                                        <h3 class="review-title">Дениса</h3>
                                        <p class="review-text">Насправді, у мене залишилося тільки позитивне враження. Мені дуже імпонує, що ми багато розмовляємо і обговорюємо різні теми (+різні теми це вже різноманітний активний словник)</p>
                                    </div>
                                </div>
                            </div>
                        </div> 
                    </div>
                    <div class="swiper-button-prev"></div>
                    <div class="swiper-button-next"></div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container">
                <div class="footer-logo">
                    <img class="logo foot-logo" src="../img/logo.png" alt="logo">
                    <p class="school-name">mila <span class="school-name-span">english</span> school</p>
                </div>
                <div class="social-media">
                    <a class="media" href="https://www.facebook.com/miss.mila.english" target="_blank"><img class="media-img" src="../img/facebook.png" alt="facebook"></a>
                    <a class="media" href="https://www.instagram.com/mila.english.school/" target="_blank"><img class="media-img" src="../img/instagram.png" alt="instagram"></a>
                    <a class="media" href="https://youtube.com/@mila.english" target="_blank"><img class="media-img" src="../img/youtube.png" alt="youtube"></a>
                </div>
                <hr class="footer-line">
                <div class="footer-text">
                    <nav class="navigation footer-navigation">
                        <a class="nav-link footer-nav-link" href="../index.html">Чому ми?</a>
                        <a class="nav-link footer-nav-link" href="../team/team.html">Команда</a>
                        <a class="nav-link footer-nav-link" href="../course/course.html">Курс</a>
                        <a class="nav-link footer-nav-link" href="../reviews/reviews.html">Відгуки</a>
                        <a class="nav-link footer-nav-link" href="../formats/formats.html">Формати</a>
                    </nav>
                    <p class="phone-number">+38 (097) 746 43 11</p>
                </div>
            </div>
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
<script src="../script.js"></script>
<script src="reviews.js"></script>
</html>