@font-face {
    font-family: 'Artegra-sans';
    src: url(../fonts/ArtegraSans-Regular.eot);
    src: url(../fonts/ArtegraSans-Regular.eot?#iefix) format('embedded-opentype'),
        url(../fonts/ArtegraSans-Regular.otf) format('otf'),
        url(../fonts/ArtegraSans-Regular.svg) format('svg'),
        url(../fonts/ArtegraSans-Regular.ttf) format('truetype'),
        url(../fonts/ArtegraSans-Regular.woff) format('woff'),
        url(../fonts/ArtegraSans-Regular.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Artegra-sans';
    src: url(../fonts/ArtegraSans-Medium.eot);
    src: url(../fonts/ArtegraSans-Medium.eot?#iefix) format('embedded-opentype'),
       url(../fonts/ArtegraSans-Medium.otf) format('otf'),
       url(../fonts/ArtegraSans-Medium.svg#ArtegraSans-Medium) format('svg'),
       url(../fonts/ArtegraSans-Medium.ttf) format('truetype'),
       url(../fonts/ArtegraSans-Medium.woff) format('woff'),
       url(../fonts/ArtegraSans-Medium.woff2) format('woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Artegra-sans';
    src: url(../fonts/ArtegraSans-SemiBold.eot);
    src: url(../fonts/ArtegraSans-SemiBold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/ArtegraSans-SemiBold.woff2) format('woff2'),
       url(../fonts/ArtegraSans-SemiBold.woff) format('woff'),
       url(../fonts/ArtegraSans-SemiBold.ttf) format('truetype'),
       url(../fonts/ArtegraSans-SemiBold.svg#ArtegraSans-SemiBold) format('svg'),
       url(../fonts/ArtegraSans-SemiBold.otf) format('otf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Artegra-sans';
    src: url(../fonts/ArtegraSans-Bold.eot);
    src: url(../fonts/ArtegraSans-Bold.eot?#iefix) format('embedded-opentype'),
         url(../fonts/ArtegraSans-Bold.otf) format('otf'),
         url(../fonts/ArtegraSans-Bold.svg#ArtegraSans-Bold) format('svg'),
         url(../fonts/ArtegraSans-Bold.ttf) format('truetype'),
         url(../fonts/ArtegraSans-Bold.woff) format('woff'),
         url(../fonts/ArtegraSans-Bold.woff2) format('woff2');
    font-weight: 700;
    font-style: normal;
}

/* font-family: 'Cormorant Garamond', serif; */

body {
    margin: 0;
    font-family: 'Artegra-sans';
    font-size: 33px;
    color: #1C202B;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

h1, h2 {
    font-family: 'Cormorant Garamond', serif; 
    font-weight: 700;
    letter-spacing: 1.2px;
 }


/* Container */


.container {
    width: 100%;
    max-width: 1760px;
    margin: 0 auto;
}

/* Header */

.header {
    background: #F3F8FF;
    height: 75px;
    width: 100%;
    display: flex;
    align-items: center;
}

.header-wrap {
    display: flex;
    padding: 0 31px;
}

.logo {
    width: 51px;
    height: 51px;
}

.header-content {
    display: flex;
    width: 100%;
}

.navigation-wrap {
    display: flex;
    width: 100%;
}

.navigation {
    margin: 0 auto;
}

.nav-link {
    font-size: 16px;
    color: #1C202B;
    text-decoration: none;
    text-transform: uppercase;  
    transition: font-weight 0.2s, color 0.2s;
}


.nav-link:not(:last-of-type) {
    margin-right: 90px;
}

.active {
    font-weight: 600;
    color: #0066A9;
}

.btn {
    font-weight: 500;
    font-size: 15px;
    width: 305px;
    height: 51px;
    border-radius: 4px;
    border: 1px solid #0066A9;
    background: #DCF2FF;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    transition: background 0.3s, color 0.3s;
}

/* Hamburger menu */

.hamburger {
    position: relative;
    width: 25px;
    height: 3px;
    background: #58606e;
    opacity: 0.7;
    border-radius: 10px;
    cursor: pointer;
    z-index: 3;
    transition: 0.3s;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    height: 3px;
    right: 0;
    background: #58606e;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger::before {
    top: -8px;
    width: 25px;
}

.hamburger::after {
    top: 8px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 25px;
    height: 30px;
    z-index: 4;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu {
    display: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 1;
}

.overlay.open {
    display: block;
}

/* Course plan */

.course-plan {
    height: 100%;
    padding-bottom: 5%;
    background-color: #DCF2FF;
}

.course-main-text {
    width: 650px;
    text-align: center;
    padding-top: 5%;
    margin: 0 auto;
}

.course-plan-title {
    margin: 0 auto;
    color: #0066A9;
}

.course-plan-subtitle {
    font-size: 20px;
    line-height: 160%;
    margin: 35px 0 12px;
}


/* Topics */

.topics {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 73px;
}

.topic-wrapper, .topic-title {
    width: 741px;
}

.topic {
    display: flex;
    flex-direction: column;
}

.topic-title {
    color: #0066A9;
    text-align: left;
    font-size: 35px;
    font-weight: 700;
    border-top: 3px solid #0066A9;
    border-bottom: 3px solid #0066A9;
    padding: 20px 0;
}

.topics-list {
    max-width: 420px;
    font-size: 28px;
    line-height: 160%; 
    margin-top: -7px;
    position: relative;
    left: 40%;
}

.buy-course {
    display: flex; 
    margin: 0 auto;
    position: relative;
    max-width: 478px;
}

.btn-wrap {
    margin: 0 auto;
}

.buy-course-btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 478px;
    height: 70px;
    border-radius: 12px;
    border: 1.5px solid #0066A9;
    background: #F3F8FF;
    z-index: 1;
    color: #0066A9;
    font-size: 38px;
    font-weight: 500;
    line-height: 57px;
    text-decoration: none;
    transition: background 0.3s, color 0.3s;
}

.circle {
    width: 77px;
    height: 77px;
    border-radius: 50%;
    background: #B8E0FA;
    border: 2px solid #0066A9;
    position: absolute;
    bottom: 30px;
    right: -27px;
}

/* Footer */

.footer {
    height: 236px;
    background: #F3F8FF;
}

.foot-logo {
    width: 71px;
    height: 71px;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding-top: 42px;
}

.school-name {
    color: #0066A9;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    width: 265px;
}

.school-name-span {
    color: #5D616B;
    font-size: 22px;
    font-weight: 400;
}

.footer-navigation {
    margin-left: 139px;
}

.social-media {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    margin-right: 140px;
}

.media-img {
    height: 24px;
    width: 24px;
}

.footer-line {
    width: 1481px;
    height: 1.3px;
    background: #1C202B80;
    opacity: 0.5;
    margin: 5px auto 14px;
}

.footer-text {
    display: flex;
    justify-content: space-between;
}

.footer-nav-link {
    font-size: 14px;
    opacity: 0.7;
}

.footer-nav-link:not(:last-of-type) {
    margin-right: 48px;
}

.phone-number {
    color: #1C202B;
    font-size: 14px;
    opacity: 0.7;
    width: 148px;
    margin-right: 118px;
}

/* Modal */

.modal {
    display: none; 
    position: fixed; 
    z-index: 4; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #F3F8FF;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 25px;
    width: 1438px;
    height: 428px;
    animation: modal-fall 0.5s ease forwards;
}

@keyframes modal-fall {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal.show {
    animation: modal-fall 0.5s ease forwards; 
}

.modal-title {
    color: #000;
    text-align: center;
    margin-top: 3.5%;
    margin-bottom: 16px;
}

.course-types {
    display: flex;
    justify-content: space-evenly;
    margin-top: 4%;
}

.course-type {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.type-title {
    color: #000;
    font-weight: 500;
    margin: 0;
}

.type-btn {
    color: #fff;
    font-size: 32px;
    width: 465px;
    height: 84px;
    border-radius: 25px;
    background: #0066A9;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 16px auto 0;
    transition: background 0.3s, color 0.3s;
}

.close-wrap {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
    margin-right: 12px;
}

.check-close {
    top: 28px;
}

.close {
    display: block;
    background: transparent;
}

.close::before {
    width: 32px;
    top: 0;
    transform: rotate(-45deg);
    transition: transform 0.3s ease;
}

.close::after {
    width: 32px;
    top: 0;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}


@media (hover: hover) {
    .nav-link:hover {
        transition: 0.2s;
        font-weight: 600; 
        color: #0066A9;
    }

    .btn:hover {
        background: #0066A9;
        color: #DCF2FF; 
        transition: 0.3s;
    }

    .buy-course-btn:hover {
        transition: 0.3s;
        background: #0066A9;
        color: #F3F8FF;
    }

    .type-btn:hover {
        border: 2px solid #0066A9;
        background: #F3F8FF;
        color: #0066A9; 
        transition: 0.3s;
    }
}

@media (max-width: 1720px) {
    .container {
        max-width: 1760px;
    }

    .course-plan-title {
        font-size: 46px;
    }

    .course-plan-subtitle {
        font-size: 19px;
    }

    .topic-wrapper, .topic-title {
        width: 725px;
    }

    .topic-title {
        font-size: 32px;
        padding: 18px 0;
    }

    .topics-list {
        font-size: 26px;
    }

    .buy-course-btn {
        font-size: 36px;
    }

    .footer {
        height: 200px;
    }

    .footer-logo {
        padding-top: 20px;
    }

    .foot-logo {
        width: 55px;
        height: 55px;
    }

    .school-name {
        font-size: 19px;
        width: 230px;
    }

    .school-name-span {
        font-size: 19px;
    }

    .social-media {
        gap: 17px;
        margin-right: 2%;
    }

    .footer-line {
        width: 95.5%;
        margin: 0px auto 4px;
    }

    .footer-navigation {
        margin-left: 2.1%;
    }

    .footer-nav-link:not(:last-of-type) {
        margin-right: 40px;
    }

    .phone-number {
        margin-top: 18px;
        margin-right: 1%;
    }
}

@media (max-width: 1600px) {
    .container {
        max-width: 1326px;
    }

    .header {
        height: 60px;
    }

    .logo {
        width: 47px;
        height: 47px;
    }
    
    .nav-link {
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
        width: 300px;
        height: 47px;
    }

    .course-plan-title {
        font-size: 44px;
    }

    .course-plan-subtitle {
        font-size: 18px;
        margin: 35px 0 8px;
    }

    .topic-wrapper, .topic-title {
        width: 640px;
    }

    .topic-title {
        font-size: 28px;
        padding: 16px 0;
    }

    .topics-list {
        font-size: 22px;
    }

    .buy-course-btn {
        font-size: 34px;
        width: 440px;
        height: 68px;
    }

    .circle {
        width: 74px;
        height: 74px;
        bottom: 33px;
        right: -24px;
    }
    
    .footer {
        height: 200px;
    }

    .footer-logo {
        padding-top: 20px;
    }

    .foot-logo {
        width: 55px;
        height: 55px;
    }

    .school-name {
        font-size: 19px;
        width: 230px;
    }

    .school-name-span {
        font-size: 19px;
    }

    .social-media {
        gap: 17px;
    }

    .footer-line {
        width: 97%;
        margin: 0px auto 4px;
    }

    .footer-nav-link:not(:last-of-type) {
        margin-right: 40px;
    }

    .phone-number {
        margin-top: 18px;
    }

    .modal-content {
        width: 1148px;
        height: 374px;
    }

    .modal-title {
        margin-top: 2.5%;
        margin-bottom: 0;
        font-size: 42px;
    }

    .course-types {
        margin-top: 5%;
    }

    .type-title {
        font-size: 30px;
    }

    .type-btn {
        font-size: 28px;
        width: 420px;
        height: 76px;
        margin: 12px auto 0;
    }
}

@media (max-width: 1440px) {
    .modal-content {
        width: 1040px;
        height: 328px;
    }

    .close::before, .close::after {
        width: 28px;
    }

    .modal-title {
        font-size: 40px;
    }

    .course-types {
        margin-top: 4%;
    }

    .type-title {
        font-size: 28px;
    }

    .type-btn {
        font-size: 26px;
        width: 380px;
        height: 74px;
    }
}

@media (max-width: 1335px) {
    .container {
        max-width: 1235px;
    }

    .logo {
        width: 43px;
        height: 43px;
    }

    .nav-link {
        font-size: 13px;
    }

    .nav-link:not(:last-of-type) {
        margin-right: 70px;
    }

    .btn {
        font-size: 13px;
        width: 285px;
    }

    .course-plan-title {
        font-size: 41px;
    }

    .topic-wrapper, .topic-title {
        width: 620px;
    }

    .topic-title {
        font-size: 26px;
    }

    .topics-list {
        font-size: 21px;
        margin-bottom: 0;
    }

    .buy-course-btn {
        font-size: 30px;
        width: 405px;
        height: 66px;
    }

    .circle {
        width: 70px;
        height: 70px;
        bottom: 30px;
        right: 0px;
    }

    .footer {
        height: 188px;
    }

    .footer-logo {
        padding-top: 16px;
    }

    .foot-logo {
        width: 50px;
        height: 50px;
    }

    .school-name {
        font-size: 17px;
        width: 215px;
    }

    .school-name-span {
        font-size: 17px;
    }

    .footer-line {
        width: 82.5%;
    }

    .social-media {
        margin-right: 115px;
    }

    .media-img {
        height: 20px;
        width: 20px;
    }

    .footer-navigation {
        margin-left: 110px;
    }

    .footer-nav-link {
        font-size: 12px;
    }

    .footer-nav-link:not(:last-of-type) {
        margin-right: 32px;
    }

    .phone-number {
        font-size: 12px;
        width: 117px;
        margin-right: 105px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 1120px;
    }
    
    .header {
        height: 50px;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .navigation {
        margin-top: -5px;
    }

    .nav-link {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
        width: 245px;
        height: 38px;
    }

    .course-plan-title {
        font-size: 36px;
    }

    .course-plan-subtitle {
        font-size: 16px;
        margin: 26px 0 6px;
    }

    .topic-wrapper, .topic-title {
        width: 545px;
    }

    .topic-title {
        font-size: 21px;
        font-weight: 600;
        border-top: 2px solid #0066A9;
        border-bottom: 2px solid #0066A9;
        padding: 14px 0;
    }

    .topics-list {
        font-size: 16px;
        left: 48%;
    }

    .buy-course-btn {
        font-size: 24px;
        width: 350px;
        height: 60px;
    }

    .circle {
        width: 60px;
        height: 60px;
        bottom: 30px;
        right: 32px;
    }

    .footer {
        height: 165px;
    }

    .logo {
        width: 44px;
        height: 44px;
    }

    .school-name {
        font-size: 15px;
        width: 190px;
    }

    .school-name-span {
        font-size: 15px;
    }

    .social-media {
        gap: 16px;
        margin-right: 52px;
        height: 38px;
    }

    .media-img {
        height: 18px;
        width: 18px;
    }

    .footer-line {
        width: 91%;
    }

    .footer-navigation {
        margin-left: 10px;
    }

    .footer-text {
        margin: 0 auto;
        max-width: 1040px;
    }

    .footer-nav-link {
        font-size: 11px;
    }

    .footer-nav-link:not(:last-of-type) {
        margin-right: 26px;
    }

    .phone-number {
        font-size: 11px;
        width: 108px;
        margin-right: 0;
    }

    .modal-content {
        padding: 12px;
        width: 912px;
        height: 300px;
    }

    .modal-title {
        font-size: 36px;
        margin-top: 2%;
    }

    .type-title {
        font-size: 25px;
    }

    .type-btn {
        font-size: 24px;
        width: 335px;
        height: 68px;
    }
}

@media (max-width: 1100px) {
    .container {
        max-width: 980px;
    }

    .header-wrap {
        padding: 0px 12px;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .nav-link:not(:last-of-type) {
        margin-right: 62px;
    }

    .footer {
        height: 150px;
    }

    .foot-logo {
        width: 48px;
        height: 48px;
    }

    .school-name {
        font-size: 15px;
        width: 185px;
    }

    .social-media {
        margin-right: 32px;
    }

    .footer-line {
        width: 94%;
    }

    .footer-text {
        margin: -4px auto 0;
        max-width: 945px;
    }

    .modal-content {
        width: 800px;
        height: 260px;
    }

    .check-close {
        top: 24px;
        width: 19px;
        height: 22px;
    }

    .close::before, .close::after {
        width: 23px;
    }

    .modal-title {
        font-size: 31px;
    }

    .course-types {
        margin-top: 3%;
        justify-content: space-around;
    }

    .type-title {
        font-size: 22px;
    }

    .type-btn {
        font-size: 20px;
        width: 300px;
        height: 60px;
    }
}

@media (max-width: 960px) {
    .container {
        max-width: 900px;
    }

    .header {
        position: sticky;
        top: 0;
        z-index: 3;
    }

    .header-wrap {
        padding: 2%;
    }
    
    .hamburger,
    .toggle-menu {
        display: block;
    }

    .toggle-menu {
        top: 10px;
    }

    .header-content {
        justify-content: flex-end;
        align-items: center;
    }

    .navigation-wrap {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 100%;
        position: fixed;
        right: -300px;
        top: 0;
        gap: 12px;
        padding-top: 72px;
        background: #ffffff;
        transition: 0.3s;
        z-index: 2;
    }

    .navigation {
        display: flex;
        flex-direction: column;
        margin-left: 22px;
        width: 85%;
    }

    .nav-link {
        font-size: 13px;
        padding: 10px 8px;
    }

    .nav-link:not(:first-of-type) {
        border-top: 1px solid #657085cd;
    }

    .btn {
        font-size: 13px;
        margin: 0 auto;
        width: 255px;
        height: 42px;
    }

    .nav-link:not(:last-of-type) {
        margin-right: 0;
    }

    .header-content input:checked ~ .hamburger {
        background: transparent;
    }
    
    .header-content input:checked ~ .hamburger::before {
        top: 0;
        transform: rotate(-45deg);
    }
    
    .header-content input:checked ~ .hamburger::after {
        top: 0;
        transform: rotate(45deg);
    }
    
    .header-content input:checked ~ .navigation-wrap {
        right: 0;
        box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
    }
    
    .header-content input:checked ~ body {
        background-color: rgba(128,128,128, 0.3);
    }

    .course-main-text {
        width: 400px;
        padding-top: 4%;
    }

    .course-plan {
        padding-bottom: 4%;
    }

    .course-plan-title {
        font-size: 30px;
    }

    .course-plan-subtitle {
        font-size: 14px;
        margin: 20px 0 6px;
    }

    .topics {
        margin-bottom: 54px;
    }    

    .topic-wrapper, .topic-title {
        width: 490px;
    }

    .topic-title {
        font-size: 18px;
    }

    .topics-list {
        max-width: 210px;
        font-size: 14px;
        left: 48%;
    }

    .buy-course-btn {
        font-size: 20px;
        width: 282px;
        height: 48px;
    }

    .circle {
        width: 50px;
        height: 50px;
        bottom: 22px;
        right: 71px;
        border: 1.5px solid #0066A9;
    }

    .footer {
        height: 132px;
    }

    .footer-logo {
        padding-top: 13px;
        gap: 12px;
    }

    .foot-logo {
        width: 40px;
        height: 40px;
    }

    .school-name {
        font-size: 14px;
        width: 156px;
    }

    .school-name-span {
        font-size: 14px;
    }

    .social-media {
        gap: 16px;
        margin-right: 45px;
        height: 36px;
        margin-top: -6px;
    }

    .footer-line {
        width: 90%;
    }

    .footer-text {
        margin: 0 auto;
        max-width: 812px;
    }

    .footer-navigation {
        margin-left: 0;
        margin-top: -12px;
        display: block;
    }

    .footer-nav-link {
        font-size: 9px;
        padding: 0;
    }

    .footer-nav-link:not(:last-of-type) {
        margin-right: 18px;
    }

    .footer-nav-link:not(:first-of-type) {
        border: none;
    }

    .phone-number {
        font-size: 9px;
        width: 90px;
        margin-right: -8px;
        margin-top: 9px;
    }
}

@media (max-width: 820px) {
    .container {
        max-width: 780px;
    }

    .course-plan-title {
        font-size: 26px;
    }

    .course-plan-subtitle {
        font-size: 13px;
    }

    .topics {
        margin-bottom: 46px;
    }

    .topic-wrapper, .topic-title {
        width: 420px;
    }

    .topic-title {
        font-size: 16px;
    }

    .topics-list {
        max-width: 195px;
        font-size: 13px;
        left: 44%;
    }

    .buy-course-btn {
        font-size: 18px;
        width: 265px;
        height: 46px;
    }

    .circle {
        width: 46px;
        height: 46px;
        bottom: 21px;
        right: 84px;
    }

    .footer {
        height: 130px;
    }

    .foot-logo {
        width: 38px;
        height: 38px;
    }

    .school-name {
        font-size: 13px;
        width: 160px;
    }

    .school-name-span {
        font-size: 13px;
    }

    .social-media {
        margin-right: 68px;
    }

    .footer-text {
        max-width: 705px;
    }

    .check-close {
        top: 24px;
    }

    .modal-content {
        width: 650px;
        height: 230px;
        padding: 10px;
    }

    .modal-title {
        font-size: 26px;
    }
    
    .type-title {
        font-size: 19px;
    }
    
    .type-btn {
        font-size: 17px;
        width: 260px;
        height: 52px;
    }
}

@media (max-width: 755px) {
    .container {
        max-width: 715px;
    }

    .header {
        height: 42px;
    }

    .logo {
        width: 34px;
        height: 34px;
    }

    .nav-link {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
    }

    .buy-course-btn {
        font-size: 16px;
        width: 240px;
        height: 44px;
    }

    .circle {
        width: 44px;
        height: 44px;
        bottom: 22px;
        right: 96px;
    }

    .footer {
        height: 100px;
        position: relative;
    }

    .footer-logo {
        padding: 0;
        margin-left: 40px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .foot-logo {
        width: 38px;
        height: 38px;
    }

    .social-media {
        position: absolute;
        right: 0;
        top: 53%;
        transform: translateY(-50%);
    }

    .media-img {
        height: 19px;
        width: 19px;
    }

    .footer-line {
        display: none;
    }

    .footer-text {
        display: none;
    }
}

@media (max-width: 680px) {
    .container {
        max-width: 650px;
    }

    .logo {
        width: 32px;
        height: 32px;
    }

    .hamburger::before {
        top: -7px;
    }

    .hamburger::after {
        top: 7px;
    }

    .course-main-text {
        width: 330px;
    }

    .course-plan-title {
        font-size: 24px;
    }

    .course-plan-subtitle {
        font-size: 12px;
        margin: 16px 0 6px;
    }

    .topics {
        margin-bottom: 40px;
    }

    .topic-wrapper, .topic-title {
        width: 350px;
    }

    .topic-title {
        font-size: 14px;
        border-top: 1.5px solid #0066A9;
        border-bottom: 1.5px solid #0066A9;
        padding: 10px 0;
    }

    .topics-list {
        max-width: 185px;
        font-size: 12px;
        left: 36%;
    }

    .buy-course-btn {
        font-size: 14px;
        width: 210px;
        height: 40px;
    }

    .circle {
        width: 40px;
        height: 40px;
        bottom: 18px;
        right: 114px;
    }

    .footer {
        height: 88px;
    }

    .foot-logo {
        width: 38px;
        height: 38px;
    }

    .media-img {
        width: 18px;
        height: 18px;
    }

    .close::before, .close::after {
        width: 23px;
        top: 0;
    }

    .modal-title {
        font-size: 24px;
    }

    .type-title {
        font-size: 17px;
    }

    .type-btn {
        font-size: 15px;
        width: 232px;
        height: 44px;
        margin: 8px auto 0;
    }

    .modal-content {
        width: 560px;
        height: 194px;
    }
}

@media (max-width: 630px) {
    .container {
        max-width: 600px;
    }
}

@media (max-width: 585px) {
    .container {
        max-width: 555px;
    }

    .footer {
        height: 76px;
    }

    .close::before, .close::after {
        width: 20px;
    }

    .modal-content {
        width: 360px;
        height: 300px;
    }

    .course-types {
        flex-direction: column;
        gap: 24px;
        margin-top: 8%;
    }
}

@media (max-width: 500px) {
    .container {
        max-width: 470px;
    }  

    .course-plan-title {
        font-size: 22px;
    }

    .course-plan-subtitle {
        margin: 12px 0 6px;
    }

    .topic-wrapper, .topic-title {
        width: 325px;
    }

    .topics-list {
        left: 32%;
    }

    .buy-course-btn {
        border: 1px solid #0066A9;
    }

    .circle {
        border: 1px solid #0066A9;
    }

    .footer-logo {
        margin-left: 20px;
    }

    .social-media {
        margin-right: 32px;
    }
}

@media (max-width: 430px) {
    .container {
        max-width: 400px;
    }

    .circle {
        right: 80px;
    }

    .footer {
        height: 60px;
    }

    .footer-logo {
        margin-left: 16px;
    }

    .foot-logo {
        width: 34px;
        height: 34px;
    }

    .school-name {
        font-size: 12px;
        width: 150px;
    }

    .school-name-span {
        font-size: 12px;
    }

    .media-img {
        width: 16px;
        height: 16px;
    }

    .social-media {
        margin-right: 28px;
        top: 50%;
    }

    .modal-content {
        width: 328px;
        height: 320px;
    }

    .modal-title {
        font-size: 22px;
        margin-top: 7%;
    }

    .course-types {
        gap: 26px;
    }

    .type-title {
        font-size: 16px;
    }

    .type-btn {
        font-size: 14px;
        width: 220px;
        height: 40px;
    }
}

@media (max-width: 390px) {
    .container {
        max-width: 370px;
    }

    .header-wrap {
        padding: 3%;
        height: 30px;
    }

    .logo {
        width: 30px;
        height: 30px;
    }

    .header-content {
        height: 30px;
    }

    .circle {
        right: 64px;
    }

    .foot-logo {
        width: 30px;
        height: 30px;
    }

    .school-name {
        font-size: 11px;
        width: 138px;
    }
    
    .school-name-span {
        font-size: 11px;
    }

    .social-media {
        gap: 12px;
        margin-right: 16px;
    }

    .media-img {
        width: 14px;
        height: 14px;
    }
}

@media (max-width: 360px) {
    .container {
        max-width: 335px;
    }

    .course-main-text {
        width: 266px;
    }

    .course-plan-title {
        font-size: 20px;
    }

    .course-plan-subtitle {
        font-size: 11px;
    }

    .topics {
        margin-bottom: 32px;
    }

    .topic-wrapper, .topic-title {
        width: 286px;
    }
    
    .topic-title {
        font-size: 13px;
        padding: 8px 0;
    }

    .topics-list {
        max-width: 168px;
        font-size: 11px;
        left: 27%;
    }

    .buy-course-btn {
        font-size: 13px;
        width: 200px;
        height: 38px;
    }

    .circle {
        width: 36px;
        height: 36px;
        right: 50px;
        bottom: 18px;
    }

    .modal-content {
        width: 300px;
        height: 310px;
    }
}

@media (max-width: 340px) {
    .container {
        max-width: 335px;
    }
}

@media (max-width: 320px) {
    .modal-content {
        width: 280px;
        height: 308px;
    }
}

