<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../course/course.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#00c7ff">
    <meta name="msapplication-TileColor" content="#dcf2ff">
    <meta name="theme-color" content="#dcf2ff">
    <title>Курс</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="overlay"></div>
            <div class="header-wrap">
                <a href="../index.html" class="logo"><img class="logo" src="../img/logo.png" alt="logo"></a>
                <div class="header-content">
                    <input type="checkbox" class="toggle-menu">
                    <div class="hamburger"></div>
                    <div class="navigation-wrap">
                        <nav class="navigation">
                            <a class="nav-link" href="../index.html">Чому ми?</a>
                            <a class="nav-link" href="../team/team.html">Команда</a>
                            <a class="nav-link active" href="../course/course.html">Курс</a>
                            <a class="nav-link" href="../reviews/reviews.html">Відгуки</a>
                            <a class="nav-link" href="../formats/formats.html">Формати</a>
                        </nav>
                        <a class="btn" href="../free-lesson/free-lesson.html">БЕЗКОШТОВНИЙ УРОК</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="course-plan">
        <div class="container">
            <div class="course-main-text">
                <h1 class="course-plan-title">Програма граматичного курсу «зрозуміла граматика»</h1>
                <p class="course-plan-subtitle">Граматика - це основа мови, і без розуміння її <br> складових важко висловлювати свої думки <br> зрозуміло, тому покращуй свій рівень, починаючи <br> з цього курсу</p>    
            </div>
            <div class="topics">
                <div class="topic-wrapper">
                    <div class="topic">
                        <p class="topic-title">Present tenses №1</p>
                        <ol class="topics-list">
                            <li class="topic-topics">Present simple - to be</li>
                            <li class="topic-topics">Present simple - to do</li>
                            <li class="topic-topics">There is / there are</li>
                            <li class="topic-topics">Present continuous</li>
                            <li class="topic-topics">Present perfect</li>
                            <li class="topic-topics">Present perfect - special words</li>
                        </ol>
                    </div>
                </div>
                <div class="topic-wrapper">
                    <div class="topic">
                        <p class="topic-title">Present tenses №2</p>
                        <ol class="topics-list" start="7">
                            <li class="topic-topics">Past simple (irregolar verbs)</li>
                            <li class="topic-topics">Past continuous</li>
                            <li class="topic-topics">Past perfect</li>
                            <li class="topic-topics">Used to/get used to/be used to</li>
                        </ol>
                    </div>
                </div>
                <div class="topic-wrapper">
                    <div class="topic">
                        <p class="topic-title">Present tenses №3</p>
                        <ol class="topics-list" start="11">
                            <li class="topic-topics">Will for the future</li>
                            <li class="topic-topics">Be going to</li>
                            <li class="topic-topics">Future continuous</li>
                            <li class="topic-topics">Future perfect</li>
                        </ol>
                    </div>
                </div>
                <div class="topic-wrapper">
                    <div class="topic">
                        <p class="topic-title">Nouns №4</p>
                        <ol class="topics-list" start="15">
                            <li class="topic-topics">Countable/uncountable</li>
                            <li class="topic-topics">Countable/uncountable <br> (difference in meaning)</li>
                            <li class="topic-topics">A/an/ some</li>
                            <li class="topic-topics">The</li>
                        </ol>
                    </div>   
                </div>
                <div class="topic-wrapper">
                    <div class="topic">
                        <p class="topic-title">Adjectives №5</p>
                        <ol class="topics-list" start="19">
                            <li class="topic-topics">Like or as</li>
                            <li class="topic-topics">Comparative</li>
                            <li class="topic-topics">Superlative</li>
                            <li class="topic-topics">Future perfect</li>
                        </ol>
                    </div>
                </div>
                <div class="topic-wrapper">
                    <div class="topic">
                        <p class="topic-title">Passive №6</p>
                        <ol class="topics-list" start="22">
                            <li class="topic-topics">Present simple passive </li>
                            <li class="topic-topics">Past simple passive</li>
                            <li class="topic-topics">Modal verbs in passive </li>
                            <li class="topic-topics">Present continuous <br> passive</li>
                            <li class="topic-topics">Present perfect passive</li>
                            <li class="topic-topics">Past continuous passive</li>
                            <li class="topic-topics">Past perfect passive</li>
                            <li class="topic-topics">Have/get something done</li>
                        </ol>
                    </div> 
                </div>
                <div class="topic-wrapper">
                    <div class="topic">
                        <p class="topic-title">Additional  №7</p>
                        <ol class="topics-list" start="30">
                            <li class="topic-topics">First conditional</li>
                            <li class="topic-topics">Usage of “wish”</li>
                            <li class="topic-topics">Zero conditional</li>
                            <li class="topic-topics">Shoold/shooldn’t have</li>
                            <li class="topic-topics">Modal verbs</li>
                            <li class="topic-topics">Each/every/all/none</li>
                            <li class="topic-topics">Ing form and infinitive</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="buy-course">
                <div class="btn-wrap">
                    <button class="buy-course-btn" id="buy-course-btn">Придбати курс</button>
                </div>
                <div class="circle"></div>
            </div>
            <div id="modal" class="modal">
                <div class="modal-content">
                    <div class="close-wrap">
                        <input type="checkbox" class="toggle-menu close check-close">
                        <div class="hamburger close"></div>
                    </div>
                  <h2 class="modal-title">Оберіть тип курсу:</h2>
                  <div class="course-types">
                    <div class="course-type">
                        <p class="type-title">З фідбеком від Мілени</p>
                        <a class="type-btn" href="https://secure.wayforpay.com/button/bec5a39735607" target="_blank">Приєднатись</a>
                      </div>
                      <div class="course-type">
                        <p class="type-title">Без фідбеку</p>
                        <a class="type-btn" href="https://secure.wayforpay.com/button/b590fb2a7230f" target="_blank">Приєднатись</a>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <img class="logo foot-logo" src="../img/logo.png" alt="logo">
                <p class="school-name">mila <span class="school-name-span">english</span> school</p>
            </div>
            <div class="social-media">
                <a class="media" href="https://www.facebook.com/miss.mila.english" target="_blank"><img class="media-img" src="../img/facebook.png" alt="facebook"></a>
                <a class="media" href="https://www.instagram.com/mila.english.school/" target="_blank"><img class="media-img" src="../img/instagram.png" alt="instagram"></a>
                <a class="media" href="https://youtube.com/@mila.english" target="_blank"><img class="media-img" src="../img/youtube.png" alt="youtube"></a>
            </div>
            <hr class="footer-line">
            <div class="footer-text">
                <nav class="navigation footer-navigation">
                    <a class="nav-link footer-nav-link" href="../index.html">Чому ми?</a>
                    <a class="nav-link footer-nav-link" href="../team/team.html">Команда</a>
                    <a class="nav-link footer-nav-link" href="../course/course.html">Курс</a>
                    <a class="nav-link footer-nav-link" href="../reviews/reviews.html">Відгуки</a>
                    <a class="nav-link footer-nav-link" href="../formats/formats.html">Формати</a>
                </nav>
                <p class="phone-number">+38 (097) 746 43 11</p>
            </div>
        </div>
    </footer>
</body>
<script src="../script.js"></script>
<script src="../formats/formats.js"></script>
</html>
    






