<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#00c7ff">
    <meta name="msapplication-TileColor" content="#dcf2ff">
    <meta name="theme-color" content="#dcf2ff">
    <title>Grammar course</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="overlay"></div>
            <div class="header-wrap">
                <a href="index.html" class="logo"><img class="logo" src="img/logo.png" alt="logo"></a>
                <div class="header-content">
                    <input type="checkbox" class="toggle-menu">
                    <div class="hamburger"></div>
                    <div class="navigation-wrap">
                        <nav class="navigation">
                            <a class="nav-link active" href="index.html">Чому ми?</a>
                            <a class="nav-link" href="./team/team.html">Команда</a>
                            <a class="nav-link" href="./course/course.html">Курс</a>
                            <a class="nav-link" href="./reviews/reviews.html">Відгуки</a>
                            <a class="nav-link" href="./formats/formats.html">Формати</a>
                        </nav>
                        <a class="btn" href="./free-lesson/free-lesson.html">БЕЗКОШТОВНИЙ УРОК</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="intro">
        <div class="container">
            <div class="intro-content">
                <p class="intro-text">У нас ви будете спілкуватися «живою» <br><span class="intro-text-span">сучасною англійською мовою <br> вже з перших уроків </span></p>
                <a class="btn intro-btn" href="./free-lesson/free-lesson.html">БЕЗКОШТОВНИЙ УРОК</a>
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="container">
            <h2 class="about-us-title">Трохи про нас :</h2>
            <div class="features">
                <p class="feature">
                    💙 міжнародні сертифікати підтверджують рівень мови (С1) <br> <br> 
                    💙сертифікати по викладанню підтверджують професіоналізм
                </p>
                <div class="line"></div>
                <p class="feature">
                    💙 досвід роботи від 3 до 8 років<br class="br-none"> <br> <br>
                    💙 використовуємо  лексичний та  комунікативний підходи
                </p>
            </div>
            <div class="about-education">
                <div class="circle"></div>
                <div class="education-content">
                    <h3 class="about-education-title">Як у нас проходить навчання ?</h3>
                    <p class="about-education-text">1. Методист школи визначає твій поточний рівень англійської та мету, після чого <span class="about-education-text-span">створює програму навчання</span> саме під твій запит - твою мету навчання та сферу роботи</p>
                    <p class="about-education-text">2. Кожні 3 місяці здаєш тести для <span class="about-education-text-span">відстеження прогресу</span></p>
                    <p class="about-education-text">3. <span class="about-education-text-span">Досягаєш</span> омріяного рівня мови/<span class="about-education-text-span">мети</span>, яку ми окреслили в пункті 1</p>
                </div>
            </div>
        </div>
    </section>
    <section class="for-user">
        <div class="container">
            <h2 class="for-user-title">Чому у тебе буде результат?</h2>
            <div class="for-user-wrap">
                <div class="about-lectors">
                    <div class="eng-lvl">
                        <p class="eng-lvl-title">Рівень наших викладачів:</p>
                        <div class="degree-line">
                            <div class="horizontal-line"></div>
                            <div class="vertical-line"></div>
                        </div>
                        <div class="degrees">
                            <p class="degree">A1</p>
                            <p class="degree">A2</p>
                            <p class="degree">B1</p>
                            <p class="degree">B2</p>
                            <p class="degree">C1</p>
                            <p class="degree">C2</p>
                        </div>
                    </div>
                    <div class="left-side">
                        <div class="left-images">
                            <img class="left-img" src="img/milena.png" alt="Milena">
                            <img class="left-img" src="img/danylo.png" alt="Danylo">
                        </div>     
                        <div class="right-images">
                            <img class="right-img" src="img/max.png" alt="Max">
                            <div class="last-article">
                                <ol class="last-article-text" id="last-article-text" start="4">
                                    <li>Нічого додатково купувати і друкувати <br class="br-none"> не потрібно. Всі файли надсилаємо в електронному форматі.</li>
                                </ol>
                                <div class="last-article-bg"></div>
                            </div>
                        </div>
                    </div>
                </div> 
                <div class="articles">
                    <div class="right-side">
                        <div class="first-article-block">
                            <ol class="first-article">
                                <li>80 % з кожного заняття ти спілкуєшся та вчишся висловлювати свою думку мінімізуючи вживання української мови </li>
                            </ol>
                        </div>
                        <div class="second-article">
                            <ol class="second-article-text" start="2">
                                <li>Водночас ми працюємо над всіма навичками (граматика, сприйняття на слух, читання та письмо), адже  комплексний підхід дає найкращий результат 💙😌 </li>
                            </ol>
                        </div>
                    </div>
                    <div class="teaching-years">
                        <span class="teaching-years-span">Вчителі навчають англійської</span> - більше 3 років
                    </div>
                    <div class="third-article">
                        <p class="quotes">❝</p>
                        <ol class="third-article-text" id="third-article-text" start="3">
                            <li>Тобі не потрібно нічого записувати, жодних зошитів чи словників; всі нові слова з кожного заняття викладач додає до твого персонального словника, який отримуєш після заняття разом з теоретичною частиною, а також домашніми завданнями </li>
                        </ol>
                        <p class="quotes bottom-quotes">❞</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us buy-course">
        <div class="container">
            <h2 class="about-us-title">Кому підійде курс:</h2>
            <div class="for-who-content">
                <div class="for-who-element">
                    <img class="element-img" src="img/talking.png" alt="conversation">
                    <p class="element-text">Якщо Ви відчуваєте труднощі у <span class="element-text-span">спілкуванні</span> саме через граматику</p>
                </div>
                <div class="for-who-element">
                    <img class="element-img" src="img/tablet.png" alt="tablet">
                    <p class="element-text">Хочете оновити знання з граматики або вивчити її з нуля</p>
                </div>
                <div class="for-who-element">
                    <img class="element-img" src="img/EVI-test.png" alt="EVI-test">
                    <p class="element-text">Готуєтесь до тесту ЄВІ з англійської мови і хвилюєтесь через граматику</p>
                </div>
            </div>
            <div class="btn-wrapper">
                <img class="arrow left" src="img/left-arrow.png" alt="left-arrow">
                <img class="arrow middle" src="img/middle-arrow.png" alt="middle-arrow">
                <button class="buy-course-btn" id="buy-course-btn">Приєднатись до курсу</button>
                <img class="arrow right" src="img/right-arrow.png" alt="right-arrow">
            </div>
            <div id="modal" class="modal">
                <div class="modal-content">
                    <div class="close-wrap">
                        <input type="checkbox" class="toggle-menu close check-close">
                        <div class="hamburger close"></div>
                    </div>
                  <h2 class="modal-title">Оберіть тип курсу:</h2>
                  <div class="course-types">
                    <div class="course-type">
                        <p class="type-title">З фідбеком від Мілени</p>
                        <a class="type-btn" href="https://secure.wayforpay.com/button/bec5a39735607" target="_blank">Приєднатись</a>
                      </div>
                      <div class="course-type">
                        <p class="type-title">Без фідбеку</p>
                        <a class="type-btn" href="https://secure.wayforpay.com/button/b590fb2a7230f" target="_blank">Приєднатись</a>
                      </div>
                  </div>
                </div>
            </div>
        </div>
    </section>
    <section class="faq">
        <div class="container">
            <h2 class="for-user-title">Актуальні питання</h2>
            <div class="faq-questions">
                <div class="question">
                    <button class="question-title" onclick="void(0)">Кому підійде цей курс?</button>
                    <div class="answer">
                      <p class="answer-text">Курс підійде для тих хто готується до тесту ЄВІ з англійської мови, а також для тих хто хоче зрозуміти та оволодіти граматикою. <br>
                        Цей курс допоможе саме зрозуміти граматику, адже завдяки розумінню - її можна використовувати у спілкуванні. Бо якщо просто заучувати граматику то вживати ти її не будеш. <br>
                    </p>
                    <ul class="answer-list">
                        <li>Якщо у тебе рівень англійської від В1 й до В2 - цей курс для тебе.</li>
                         <li>Для нижчих рівнів він не буде ефективним.</li>
                    </ul>
                    <p class="answer-text">Тому якщо ти хочеш: оновити знання; заповнити прогалини; зрозуміти важкі граматичні теми, які турбують/плутаються; не заучувати, а РОЗУМІТИ граматику; розібратися в нюансах вживання та винятках - то ми чекаємо на тебе.</p>
                    </div>
                </div>
                <div class="question">
                    <button class="question-title" onclick="void(0)">Де пройти тестування на визначення рівня англійської мови?</button>
                    <div class="answer">
                      <p class="answer-text">В приватних повідомленнях @mila.english.school в інстаграмі. <br>
                        Я з радістю тебе протестую та скажу чи цей курс підходить 😌</p>
                    </div>
                </div>
                <div class="question">
                    <button class="question-title" onclick="void(0)">Які Варіанти навчання можливі?</button>
                    <div class="answer">
                      <p class="answer-text">Є 2 формати: <br>
                        •  з фідбеком від Мілени - засновниці школи <br>
                        • та без  фідбеку</p>
                    </div>
                </div>
                <div class="question">
                    <button class="question-title" onclick="void(0)">Чи можу я мати «гнучкий розклад» занять?</button>
                    <div class="answer">
                      <p class="answer-text">Так. Цей курс якраз передбачає навчання за графіком який зручний саме для тебе. Всі відео заняття вже записані, так само як і <br class="br-none"> конспекти до них - завчасно сформовані. <br>
                        Відео можна переглядати необмежену кількість разів та будь-коли, коли зручно тобі: зранку, вдень чи о 12 ночі.</p>
                    </div>
                </div>
                <div class="question">
                    <button class="question-title" onclick="void(0)">Як довго триває курс?</button>
                    <div class="answer">
                      <p class="answer-text">Курс триває 2,5 місяці включаючи перерву в 1 тиждень. <br>
                        Граматичний  курс поділено на блоки - логічні тематичні частини, які надсилаю один раз на тиждень. Але одноразово буде 1 тиждень <br class="br-none">перепочинку - щоб встигнути опрацювати всі завдання.</p>
                    </div>
                </div> 
                <div class="question">
                    <button class="question-title" onclick="void(0)">Яка вартість курсу?</button>
                    <div class="answer">
                      <p class="answer-text">Вартість курсу з фідбеком (тобто з перевіркою домашніх завдань від Мілени) -  6 000 грн <br>
                        Без фідбеку - 2500 грн </p>
                    </div>
                </div> 
                <div class="question">
                    <button class="question-title" onclick="void(0)">Чи  можна оплатити частинами ? Чи є знижки для учнів моєї  школи?</button>
                    <div class="answer">
                      <p class="answer-text">Є можливість оплати частинами - можна розділити на 2 або 4 платежі. <br>
                        А також якщо ти проходиш навчання у моїй школі (будь-який формат; чи групові чи індивідуальні) - ти отримуєш знижку -15% на курс з фідбеком. <br>
                        Для того щоб її отримати - напиши Мілені @mila.english.school в приватні повідомлення</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <img class="logo foot-logo" src="img/logo.png" alt="logo">
                <p class="school-name">mila <span class="school-name-span">english</span> school</p>
            </div>
            <div class="social-media">
                <a class="media" href="https://www.facebook.com/miss.mila.english" target="_blank"><img class="media-img" src="img/facebook.png" alt="facebook"></a>
                <a class="media" href="https://www.instagram.com/mila.english.school/" target="_blank"><img class="media-img" src="img/instagram.png" alt="instagram"></a>
                <a class="media" href="https://youtube.com/@mila.english" target="_blank"><img class="media-img" src="img/youtube.png" alt="youtube"></a>
            </div>
            <hr class="footer-line">
            <div class="footer-text">
                <nav class="navigation footer-navigation">
                    <a class="nav-link footer-nav-link" href="index.html">Чому ми?</a>
                    <a class="nav-link footer-nav-link" href="./team/team.html">Команда</a>
                    <a class="nav-link footer-nav-link" href="./course/course.html">Курс</a>
                    <a class="nav-link footer-nav-link" href="./reviews/reviews.html">Відгуки</a>
                    <a class="nav-link footer-nav-link" href="./formats/formats.html">Формати</a>
                </nav>
                <p class="phone-number">+38 (097) 746 43 11</p>
            </div>
        </div>
    </footer>
</body>
<script src="script.js"></script>
<script src="./formats/formats.js"></script>
</html>