@font-face {
    font-family: 'Artegra-sans';
    src: url(./fonts/ArtegraSans-Regular.eot);
    src: url(./fonts/ArtegraSans-Regular.eot?#iefix) format('embedded-opentype'),
        url(./fonts/ArtegraSans-Regular.otf) format('otf'),
        url(./fonts/ArtegraSans-Regular.svg) format('svg'),
        url(./fonts/ArtegraSans-Regular.ttf) format('truetype'),
        url(./fonts/ArtegraSans-Regular.woff) format('woff'),
        url(./fonts/ArtegraSans-Regular.woff2) format('woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'Artegra-sans';
    src: url(./fonts/ArtegraSans-Medium.eot);
    src: url(./fonts/ArtegraSans-Medium.eot?#iefix) format('embedded-opentype'),
       url(./fonts/ArtegraSans-Medium.otf) format('otf'),
       url(./fonts/ArtegraSans-Medium.svg#ArtegraSans-Medium) format('svg'),
       url(./fonts/ArtegraSans-Medium.ttf) format('truetype'),
       url(./fonts/ArtegraSans-Medium.woff) format('woff'),
       url(./fonts/ArtegraSans-Medium.woff2) format('woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'Artegra-sans';
    src: url(./fonts/ArtegraSans-SemiBold.eot);
    src: url(./fonts/ArtegraSans-SemiBold.eot?#iefix) format('embedded-opentype'),
       url(./fonts/ArtegraSans-SemiBold.woff2) format('woff2'),
       url(./fonts/ArtegraSans-SemiBold.woff) format('woff'),
       url(./fonts/ArtegraSans-SemiBold.ttf) format('truetype'),
       url(./fonts/ArtegraSans-SemiBold.svg#ArtegraSans-SemiBold) format('svg'),
       url(./fonts/ArtegraSans-SemiBold.otf) format('otf');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'Artegra-sans';
    src: url(./fonts/ArtegraSans-Bold.eot);
    src: url(./fonts/ArtegraSans-Bold.eot?#iefix) format('embedded-opentype'),
         url(./fonts/ArtegraSans-Bold.otf) format('otf'),
         url(./fonts/ArtegraSans-Bold.svg#ArtegraSans-Bold) format('svg'),
         url(./fonts/ArtegraSans-Bold.ttf) format('truetype'),
         url(./fonts/ArtegraSans-Bold.woff) format('woff'),
         url(./fonts/ArtegraSans-Bold.woff2) format('woff2');
    font-weight: 700;
    font-style: normal;
}

/* font-family: 'Cormorant Garamond', serif; */

body {
    margin: 0;
    font-family: 'Artegra-sans';
    font-size: 33px;
    color: #1C202B;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

h1, h2 {
   font-family: 'Cormorant Garamond', serif; 
   font-weight: 700;
   letter-spacing: 1.2px;
}


/* Container */


.container {
    width: 100%;
    max-width: 1760px;
    margin: 0 auto;
}

/* Header */

.header {
    height: 75px;
    width: 100%;
    display: flex;
    align-items: center;
    background: white;
}

.header-wrap {
    display: flex;
    padding: 0 31px;
}

.logo {
    width: 51px;
    height: 51px;
}

.header-content {
    display: flex;
    width: 100%;
}

.navigation-wrap {
    display: flex;
    width: 100%;
}

.navigation {
    margin: 0 auto;
}

.nav-link {
    font-size: 16px;
    color: #1C202B;
    text-decoration: none;
    text-transform: uppercase;  
    transition: font-weight 0.2s, color 0.2s;
}


.nav-link:not(:last-of-type) {
    margin-right: 90px;
}

.active {
    font-weight: 600;
    color: #0066A9;
}

.btn {
    font-weight: 500;
    font-size: 15px;
    width: 305px;
    height: 51px;
    border-radius: 4px;
    border: 1px solid #0066A9;
    background: #DCF2FF;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: #000;
    transition: background 0.3s, color 0.3s;
}

/* Hamburger menu */

.hamburger {
    position: relative;
    width: 25px;
    height: 3px;
    background: #58606e;
    opacity: 0.7;
    border-radius: 10px;
    cursor: pointer;
    z-index: 3;
    transition: 0.3s;
}

.hamburger::before,
.hamburger::after {
    content: "";
    position: absolute;
    height: 3px;
    right: 0;
    background: #58606e;
    border-radius: 10px;
    transition: 0.3s;
}

.hamburger::before {
    top: -8px;
    width: 25px;
}

.hamburger::after {
    top: 8px;
    width: 25px;
}

.toggle-menu {
    position: absolute;
    width: 25px;
    height: 30px;
    z-index: 4;
    cursor: pointer;
    opacity: 0;
}

.hamburger,
.toggle-menu {
    display: none;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); 
    display: none;
    z-index: 1;
}

.overlay.open {
    display: block;
}

/* Intro */


.intro {
    width: 100%;
    max-height: 1005px;
    background-image: url(img/intro-bg.png);
    background-size: cover; 
    background-position: center;
    background-repeat: no-repeat;
    padding: 20% 0;
}

.intro-content {
    text-align: center;
}

.intro-text {
    color: #657085;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
}

.intro-text-span {
    font-size: 55px;
    font-weight: normal;
    color: #1C202B;
    letter-spacing: 2.9px;
    font-family: 'Cormorant Garamond', serif;
    text-transform: lowercase;  
}

.intro-btn {
    width: 332px;
    height: 65px;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
    font-size: 18px;
    margin: 23px auto 0;
}

/* About us */

.about-us {
    background: #018961;
    color: #fff;
    padding-top: 100px;
    padding-bottom: 160px;
}

.about-us-title {
    font-size: 64px;
    margin-left: 165px;
}

.features {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7%;
    margin: 40px 0 60px 0;
}

.feature {
    width: 476px;
    color: #FFF;
    font-size: 29px;
    line-height: 36px; 
}

.line {
    border-left: 6px solid #E5F4F1;
    height: 280px;
}

.about-education {
    max-width: 1257px;
    height: 377px;
    background: #E5F4F1;
    border-radius: 25px;
    position: relative;
    margin: 0 auto;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #018961;
    border: 8px solid #E5F4F1;
    position: absolute;
    z-index: 1;
    right: -34px;
    top: -34px;
}

.education-content {
    padding-top: 32px;
    margin-left: 75px;
}

.about-education-title {
    color: #1C202B;
    font-family: Cormorant Garamond;
    font-size: 36px;
}

.about-education-text {
    width: 1122px;
    color: #018961;
    font-size: 27px;
    font-weight: 500;
    margin-bottom: -10px;
}

.about-education-text-span {
    font-weight: 600;
}

/* For user */

.for-user-title {
    font-size: 64px;
    margin-top: 116px;
    margin-left: 165px;
}

.for-user-wrap {
    display: flex;
    justify-content: center;
    margin-top: 108px;
    gap: 36px;
    margin-bottom: 100px;
}

.eng-lvl {
    margin-bottom: 44px;
}

.eng-lvl-title {
    font-size: 16px;
    margin-bottom: 8px;
}

.horizontal-line {
    width: 100%;
    max-width: 258px;
    border-top: 6px solid #0066A9;
    position: absolute;
}

.vertical-line {
    height: 16px;
    border-left: 5px solid #0066A9;
    position: relative;
    bottom: 5px;
    left: 195px;
}

.degrees {
    display: flex;
    flex-direction: row;
    gap: 32px;
    margin-left: 1px;
    margin-top: -10px;
}

.degree {
    font-size: 14px;
}

.left-side {
    display: flex;
    gap: 24px;
}

.left-images {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.left-img {
    width: 141px;
    height: 151px;
}

.right-images {
    margin-top: 66px;
}

.last-article {
    width: 258px;
    height: 160px;
    border-radius: 14px;
    background: #DCF2FF;
    position: relative;
    text-align: justify;
}

.last-article:before { 
	content: ' '; 
	position: absolute; 
	width: 0; 
	height: 0; 
	left: 30px; 
	top: -18px; 
	border: 14px solid; 
	border-color: #DCF2FF transparent transparent #DCF2FF; 
    transform: scaleY(-1);
    z-index: -1;
}

.last-article-text {
    width: 210px;
    font-size: 18px;
    padding-top: 18px;
    padding-left: 34px;
}

.first-article-block {
    width: 100%;
    max-width: 487px;
    height: 170px;
    border-radius: 4px;
    background: #DCF2FF;
}

.articles {
    display: flex;
    flex-direction: column;
    gap: 45px;
}

.right-side {
    display: flex;
    gap: 35px;
    justify-content: center;
}

.first-article {
    font-size: 16px;
    font-weight: 500;
    width: 100%;
    max-width: 376px;
    height: 120px;
    line-height: 40px;
    padding-top: 25px;
    margin: 0 auto;
}

.second-article {
    width: 100%;
    max-width: 428px;
    font-size: 16px;
    font-weight: 500;
    line-height: 40px; 
    text-align: justify;
}

.teaching-years {
    font-size: 20px;
    line-height: 40px;
    text-align: center;
}

.teaching-years-span {
    color: #0066A9;
    font-weight: 500;
}

.third-article {
    width: 100%;
    max-width: 1043px;
    height: auto;
    border-radius: 4px;
    background: #DCC09552;
}

.quotes {
    font-size: 35px;
    line-height: 40px;
    margin: 0;
    padding: 40px 0 0 25px;
}

.third-article-text {
    width: 100%;
    max-width: 812px;
    font-size: 20px;
    line-height: 40px;
    padding-left: 20px;
    margin: 4px auto 22px;
    text-align: justify;
}

.bottom-quotes {
    padding: 0 35px 40px 0;
    text-align: right;
}

/* Buy course */

.buy-course {
    padding-bottom: 100px;
}

.for-who-content {
    display: flex;
    gap: 4.5%;
    justify-content: center;
    margin-top: 100px;
}

.element-text {
    width: 425px;
    text-align: center;
    font-size: 32px;
}

.element-text-span {
    font-weight: 600;
}

.btn-wrapper {
    position: relative;
    text-align: center;
}

.buy-course-btn {
    color: #018961;
    font-size: 32px;
    width: 27%;
    height: 84px;
    border: none;
    border-radius: 25px;
    background: #FFF;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 170px auto 0;
    transition: background 0.3s, color 0.3s;
}

.arrow {
    position: absolute;
}

.left {
    left: 19.5%;
    bottom: -31%;
}

.middle {
    right: 45%;
    bottom: 128%;
}

.right {
    right: 20.5%;
    bottom: -15%;
}

/* FAQ */

.faq {
    margin-bottom: 122px;
}

.faq-questions {
    display: flex;
    flex-direction: column;
    gap: 52px;
    width: 83%;
    margin: 56px auto 0;
}

.question {
    position: relative;
    max-width: 1465px;
}

.question-title {
    font-family: 'Artegra-sans';
    font-weight: 500;
    background-color: #DCF2FF;
    font-size: 27px;
    line-height: 14px; 
    letter-spacing: 1.4px;
    text-transform: uppercase;
    padding: 44px 49px;
    width: 100%;
    max-width: 1464px;
    border: none;
    border-radius: 9px;
    transition: 0.4s;
    display: flex;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.activated {
    background-color: #018961;
    color: #FFF;
    border-radius: 9px 9px 0 0;
    height: 34px;
    padding-top: 63px;
}

.answer {
    margin-top: -22px;
    background-color: #018961;
    max-height: 0;
    width: 100%;
    max-width: 1464px;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    border-radius: 0 0 9px 9px;
    color: #FFF;
    font-size: 18px;
    line-height: 160%;
}

.answer-text {
    width: 89.6%;
    padding-left: 4%;
}

.answer-list {
    margin: -12px;
    padding-left: 94px;
}

.question-title:after {
    content: '';
    background: url(img/plus.svg) no-repeat; 
    width: 32px;
    height: 32px;
    color: #BDC2CA;
    margin-left: 5px;
    padding-right: 2px;
    padding-bottom: 2px;
    display: inline-block;
    background-size: contain;
}

.activated:after {
    content: '';
    background: url(img/minus.svg) no-repeat; 
    width: 32px;
    height: 32px;
    position: absolute;
    top: 54px;
    right: 50px;
    display: inline-block;
    background-size: contain;
}

/* Footer */

.footer {
    height: 236px;
    background: #F3F8FF;
}

.foot-logo {
    width: 71px;
    height: 71px;
}

.footer-logo {
    display: flex;
    flex-direction: row;
    max-width: 360px;
    margin: 0 auto;
    gap: 1%;
    padding-top: 42px;
}

.school-name {
    color: #0066A9;
    text-align: center;
    font-size: 22px;
    font-weight: 500;
    text-transform: uppercase;
    width: 265px;
}

.school-name-span {
    color: #5D616B;
    font-size: 22px;
    font-weight: 400;
}

.footer-navigation {
    margin-left: 139px;
}

.social-media {
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    margin-right: 140px;
}

.media-img {
    height: 24px;
    width: 24px;
}

.footer-line {
    width: 84%;
    height: 1.3px;
    background: #1C202B80;
    opacity: 0.5;
    margin: 5px auto 14px;
}

.footer-text {
    display: flex;
    justify-content: space-between;
}

.footer-nav-link {
    font-size: 14px;
    opacity: 0.7;
}

.footer-nav-link:not(:last-of-type) {
    margin-right: 48px;
}

.phone-number {
    color: #1C202B;
    font-size: 14px;
    opacity: 0.7;
    width: 148px;
    margin-right: 118px;
}

/* Modal */

.modal {
    display: none; 
    position: fixed; 
    z-index: 4; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: hidden; 
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    background-color: #F3F8FF;
    padding: 20px;
    border: 1px solid #888;
    border-radius: 25px;
    width: 1438px;
    height: 428px;
    animation: modal-fall 0.5s ease forwards;
}

@keyframes modal-fall {
    from {
        transform: translateY(-100%);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}

.modal.show {
    animation: modal-fall 0.5s ease forwards; 
}

.modal-title {
    color: #000;
    text-align: center;
    margin-top: 3.5%;
    margin-bottom: 16px;
}

.course-types {
    display: flex;
    justify-content: space-evenly;
    margin-top: 4%;
}

.course-type {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.type-title {
    color: #000;
    font-weight: 500;
    margin: 0;
}

.type-btn {
    color: #fff;
    font-size: 32px;
    width: 465px;
    height: 84px;
    border-radius: 25px;
    background: #018961;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin: 16px auto 0;
    transition: background 0.3s, color 0.3s;
}

.close-wrap {
    display: flex;
    justify-content: flex-end;
    margin-top: 24px;
    margin-right: 12px;
}

.check-close {
    top: 28px;
}

.close {
    display: block;
    background: transparent;
}

.close::before {
    width: 32px;
    top: 0;
    transform: rotate(-45deg);
    transition: transform 0.3s ease;
}

.close::after {
    width: 32px;
    top: 0;
    transform: rotate(45deg);
    transition: transform 0.3s ease;
}


@media (hover: hover) {
    .nav-link:hover {
        transition: 0.2s;
        font-weight: 600; 
        color: #0066A9;
    }

    .btn:hover {
        background: #0066A9;
        color: #DCF2FF; 
        transition: 0.3s;
    }

    .buy-course-btn:hover {
        background: #d3d3d3;
        color: #018961; 
        transition: 0.3s;
    }

    .question-title:hover {
        text-decoration: none;
        background-color: #018961;
        color: #FFF;
    }

    .type-btn:hover {
        background: #006f4e;
        color: #ffffff; 
        transition: 0.3s;
    }
}

@media (max-width: 1600px) {
    .container {
        max-width: 1326px;
    }

    .header {
        height: 60px;
    }

    .logo {
        width: 47px;
        height: 47px;
    }
    
    .nav-link {
        font-size: 14px;
    }

    .btn {
        font-size: 14px;
        width: 300px;
        height: 47px;
    }

    .intro {
        padding: 16% 0;
    }
    
    .intro-text {
        font-size: 15px;
    }
    
    .intro-text-span {
        font-size: 50px; 
    }

    .about-us {
        padding-top: 50px;
        padding-bottom: 80px;
    }

    .about-us-title {
        font-size: 50px;
        margin-left: 32px;
    }

    .features {
        margin: 45px 0 60px 0;
    }

    .feature {
        font-size: 22px;
        line-height: 34px;
    }

    .line {
        border-left: 4px solid #E5F4F1;
        height: 210px;
    }

    .about-education {
        max-width: 1138px;
        height: 280px;
    }

    .circle {
        width: 75px;
        height: 75px;
        border: 6px solid #E5F4F1;
    }

    .about-education-title {
        font-size: 32px;
    }

    .about-education-text {
        width: 980px;
        font-size: 22px;
        margin-bottom: -12px;
    }

    .for-user-wrap {
        margin-top: 65px;
        gap: 32px;
        margin-bottom: 85px;
    }

    .for-user-title {
        font-size: 50px;
        margin-top: 70px;
        margin-left: 34px;
    }

    .eng-lvl {
        margin-bottom: 12px;
    }

    .eng-lvl-title {
        font-size: 15px;
    }

    .horizontal-line {
        max-width: 210px;
    }

    .vertical-line {
        height: 14px;
        bottom: 4px;
        left: 159px;
    }

    .degrees {
        gap: 24px;
    }

    .degree {
        font-size: 13px;
    }

    .left-img {
        width: 130px;
        height: 139px;
    }

    .right-images {
        margin-top: 51px;
    }

    .right-img {
        height: 180px;
    }

    .last-article {
        width: 254px;
        height: 130px;
    }

    .last-article-text {
        width: 200px;
        font-size: 14px;
        padding-top: 15px;
        padding-left: 30px;
    }

    .articles {
        gap: 30px;
    }

    .first-article-block {
        max-width: 400px;
        height: 150px;
    }

    .first-article {
        font-size: 14px;
        max-width: 360px;
        line-height: 36px;
        padding-left: 32px;
    }

    .second-article {
        height: 140px;
        max-width: 430px;
        padding-top: 10px;
        font-size: 14px;
        line-height: 36px;
    }

    .teaching-years {
        font-size: 18px;
        line-height: 36px;
        text-align: center;
    }

    .third-article {
        max-width: 845px;
    }

    .quotes {
        font-size: 32px;
        line-height: 36px;
        padding: 28px 0 0 25px;
    }

    .third-article-text {
        max-width: 760px;
        font-size: 16px;
        line-height: 36px;
        padding-left: 12px;
        margin: 4px auto 18px;
    }

    .bottom-quotes {
        padding: 0 35px 15px 0;
    }

    .for-who-content {
        gap: 6%;
        margin-top: 70px;
    }

    .element-img {
        width: 320px;
    }

    .element-text {
        width: 320px;
        font-size: 22px;
    }

    .left {
        left: 18.5%;
        bottom: -15%;
        width: 190px;
    }

    .middle {
        right: 45%;
        bottom: 108%;
        height: 150px;
    }

    .buy-course-btn {
        font-size: 26px;
        width: 32%;
        height: 74px;
        margin: 155px auto 0;
    }

    .right {
        right: 18.5%;
        bottom: -10%;
        width: 190px;
    }

    .faq {
        margin-bottom: 100px;
    }

    .faq-questions {
        gap: 45px;
        margin: 45px auto 0;
    }

    .question-title {
        font-size: 20px;
        padding: 28px 40px;
        max-width: 1110px;
    }

    .activated {
        padding-top: 45px;
    }

    .activated::after {
        top: 41px;
    }

    .answer {
        margin-top: -16px;
        font-size: 17px;
        
    }

    .answer-list {
        padding-left: 83px;
    }

    .footer {
        height: 200px;
    }

    .footer-logo {
        padding-top: 20px;
    }

    .foot-logo {
        width: 55px;
        height: 55px;
    }

    .school-name {
        font-size: 19px;
        width: 230px;
    }

    .school-name-span {
        font-size: 19px;
    }

    .social-media {
        gap: 17px;
    }

    .footer-line {
        width: 80%;
        margin: 0px auto 4px;
    }

    .footer-nav-link:not(:last-of-type) {
        margin-right: 40px;
    }

    .phone-number {
        margin-top: 18px;
    }

    .modal-content {
        width: 1148px;
        height: 374px;
    }

    .modal-title {
        margin-top: 2.5%;
        margin-bottom: 0;
        font-size: 42px;
    }

    .course-types {
        margin-top: 5%;
    }

    .type-title {
        font-size: 30px;
    }

    .type-btn {
        font-size: 28px;
        width: 420px;
        height: 76px;
        margin: 12px auto 0;
    }
}

@media (max-width: 1440px) {
    .modal-content {
        width: 1040px;
        height: 328px;
    }

    .close::before, .close::after {
        width: 28px;
    }

    .modal-title {
        font-size: 40px;
    }

    .course-types {
        margin-top: 4%;
    }

    .type-title {
        font-size: 28px;
    }

    .type-btn {
        font-size: 26px;
        width: 380px;
        height: 74px;
    }
}

@media (max-width: 1335px) {
    .container {
        max-width: 1235px;
    }

    .logo {
        width: 43px;
        height: 43px;
    }

    .nav-link {
        font-size: 13px;
    }

    .nav-link:not(:last-of-type) {
        margin-right: 70px;
    }

    .btn {
        font-size: 13px;
        width: 285px;
    }

    .intro-text {
        font-size: 13px;
    }

    .intro-text-span {
        font-size: 45px;
    }

    .intro-btn {
        font-size: 14px;
    }

    .for-user-title {
        font-size: 42px;
    }

    .about-us-title {
        font-size: 42px;
    }

    .features {
        margin: 35px 0 50px 0;
    }

    .feature {
        font-size: 20px;
        width: 445px;
    }

    .line {
        border-left: 3px solid #E5F4F1;
        height: 195px;
    }

    .about-education {
        max-width: 1015px;
        height: 270px;
    }

    .education-content {
        padding-top: 32px;
        margin-left: 60px;
    }

    .about-education-title {
        font-size: 27px;
    }

    .about-education-text {
        width: 883px;
        font-size: 20px;
    }

    .first-article-block {
        max-width: 360px;
        height: 144px;
    }

    .first-article {
        font-size: 13px;
        padding-left: 29px;
        padding-top: 19px;
    }

    .second-article {
        height: 138px;
        max-width: 370px;
        padding-top: 6px;
        font-size: 13px;
        line-height: 36px;
    }

    .second-article-text {
        padding-left: 14px;
    }

    .teaching-years {
        font-size: 17px;
    }

    .third-article-text {
        font-size: 14px;
        max-width: 690px;
        margin: 0 auto 14px;
    }

    .quotes {
        font-size: 30px;
        padding: 25px 0 0 25px;
    }

    .bottom-quotes {
        padding: 0 30px 11px 0;
    }

    .eng-lvl-title {
        font-size: 13px;
    }

    .horizontal-line {
        max-width: 192px;
        border-top: 5px solid #0066A9;
    }

    .vertical-line {
        height: 14px;
        left: 146px;
        border-left: 4px solid #0066A9;
    }

    .degrees {
        gap: 23px;
    }

    .degree {
        font-size: 11px;
    }

    .left-side {
        gap: 20px;
    }    

    .left-img {
        width: 125px;
        height: 136px;
    }

    .right-img {
        height: 175px;
        width: 140px;
    }

    .last-article {
        width: 242px;
        height: 115px;
    }

    .last-article-text {
        width: 190px;
        font-size: 13px;
    }

    .for-who-content {
        gap: 5%;
        margin-top: 60px;
    }

    .element-img {
        width: 310px;
    }

    .element-text {
        width: 310px;
        font-size: 20px;
    }

    .left {
        width: 175px;
    }

    .middle {
        height: 135px;
    }

    .buy-course-btn {
        font-size: 24px;
        width: 30%;
        height: 68px;
        margin: 128px auto 0;
    }

    .right {
        width: 175px;
    }

    .faq {
        margin-bottom: 85px;
    }

    .faq-questions {
        margin: 40px auto 0;
    }

    .question-title {
        font-size: 18px;
        padding: 26px 37px;
    }

    .question-title:after {
        width: 28px;
        height: 28px;
    }

    .activated {
        padding-top: 37px;
    }

    .activated::after {
        top: 34px;
        width: 28px;
        height: 28px;
    }

    .answer {
        margin-top: -14px;
        font-size: 15px;
        max-width: 1025px
    }

    .answer-text {
        width: 91.6%;
    }

    .answer-list {
        padding-left: 80px;
    }

    .br-none {
        display: none;
    }

    .footer {
        height: 188px;
    }

    .footer-logo {
        padding-top: 16px;
    }

    .foot-logo {
        width: 50px;
        height: 50px;
    }

    .school-name {
        font-size: 17px;
        width: 215px;
    }

    .school-name-span {
        font-size: 17px;
    }

    .footer-line {
        width: 82.5%;
    }

    .social-media {
        margin-right: 115px;
    }

    .media-img {
        height: 20px;
        width: 20px;
    }

    .footer-navigation {
        margin-left: 110px;
    }

    .footer-nav-link {
        font-size: 12px;
    }

    .footer-nav-link:not(:last-of-type) {
        margin-right: 32px;
    }

    .phone-number {
        font-size: 12px;
        width: 117px;
        margin-right: 105px;
    }
}

@media (max-width: 1200px) {
    .container {
        max-width: 1120px;
    }
    
    .header {
        height: 50px;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .navigation {
        margin-top: -5px;
    }

    .nav-link {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
        width: 245px;
        height: 38px;
    }

    .intro-text {
        font-size: 12px;
    }

    .intro-text-span {
        font-size: 40px;
    }

    .intro-btn {
        font-size: 13px;
        height: 47px;
    }

    .about-us {
        padding-top: 40px;
        padding-bottom: 70px;
    }

    .about-us-title {
        font-size: 38px;
        margin-left: 40px;
    }

    .features {
        margin: 32px 0 40px 55px;
        gap: 6%;
    }

    .feature {
        font-size: 18px;
        width: 415px;
    }

    .line {
        border-left: 3px solid #E5F4F1;
        height: 178px;
    }

    .about-education {
        max-width: 910px;
        height: 238px;
    }

    .circle {
        width: 65px;
        height: 65px;
        border: 6px solid #E5F4F1;
    }

    .education-content {
        padding-top: 32px;
        margin-left: 48px;
    }

    .about-education-title {
        font-size: 26px;
    }

    .about-education-text {
        width: 800px;
        font-size: 18px;
    }

    .for-user-wrap {
        margin-top: 50px;
        gap: 28px;
        margin-bottom: 50px;
    }

    .for-user-title {
        font-size: 38px;
        margin-left: 40px;
        margin-top: 40px;
    }

    .eng-lvl-title {
        font-size: 12px;
    }

    .degrees {
        gap: 22px;
    }

    .degree {
        font-size: 10px;
    }

    .horizontal-line {
        max-width: 179px;
        border-top: 4px solid #0066A9;
    }

    .vertical-line {
        height: 12px;
        left: 137px;
        border-left: 4px solid #0066A9;
    }

    .left-img {
        width: 120px;
        height: 131px;
    }

    .right-img {
        height: 170px;
        width: 135px;
    }

    .last-article {
        width: 215px;
        height: 110px;
    }

    .last-article-text {
        width: 170px;
        font-size: 12px;
        padding-left: 26px;
    }

    .articles {
        gap: 24px;
    }

    .first-article-block {
        max-width: 340px;
        height: 140px;
    }

    .first-article {
        font-size: 12px;
        padding-left: 17px;
        padding-top: 16px;
        max-width: 300px;
    }

    .second-article {
        height: 134px;
        max-width: 350px;
        padding-top: 5px;
        font-size: 12px;
        line-height: 36px;
    }

    .second-article-text {
        padding-left: 6px;
    }

    .teaching-years {
        font-size: 15px;
    }

    .third-article {
        max-width: 702px;
    }

    .quotes {
        font-size: 28px;
        padding: 20px 0 0 25px;
    }

    .third-article-text {
        font-size: 12px;
        max-width: 632px;
        margin: 0 auto 12px;
    }

    .bottom-quotes {
        padding: 0 30px 5px 0;
    }

    .for-who-content {
        gap: 4%;
        margin-top: 50px;
    }

    .element-img {
        width: 290px;
    }
    

    .element-text {
        width: 290px;
        font-size: 18px;
    }

    .left {
        width: 160px;
        left: 20.5%;
        bottom: -18%;
    }

    .middle {
        height: 120px;
    }

    .buy-course-btn {
        font-size: 20px;
        width: 28%;
        height: 60px;
        margin: 100px auto 0;
    }

    .right {
        width: 160px;
        right: 20.5%;
        bottom: -12%;
    }

    .faq {
        margin-bottom: 70px;
    }

    .faq-questions {
        gap: 40px;
    }

    .question-title {
        font-size: 16px;
        padding: 22px 37px;
    }

    .question-title:after {
        width: 26px;
        height: 26px;
    }

    .activated {
        padding-top: 34px;
    }

    .activated::after {
        top: 31.5px;
        right: 38px;
    }

    .answer {
        margin-top: -12px;
        font-size: 14px;
        max-width: 930px;
    }

    .answer-list {
        padding-left: 73px;
    }

    .footer {
        height: 165px;
    }

    .footer-logo {
        max-width: 236px;
    }

    .logo {
        width: 44px;
        height: 44px;
    }

    .school-name {
        font-size: 15px;
        width: 190px;
    }

    .school-name-span {
        font-size: 15px;
    }

    .social-media {
        gap: 16px;
        margin-right: 104px;
        height: 38px;
    }

    .media-img {
        height: 18px;
        width: 18px;
    }

    .footer-text {
        margin: 0 auto;
        max-width: 943px;
    }

    .footer-navigation {
        margin-left: 4px;
    }

    .footer-nav-link {
        font-size: 11px;
    }

    .footer-nav-link:not(:last-of-type) {
        margin-right: 26px;
    }

    .phone-number {
        font-size: 11px;
        width: 108px;
        margin-right: 0;
    }

    .modal-content {
        padding: 12px;
        width: 912px;
        height: 300px;
    }

    .modal-title {
        font-size: 36px;
        margin-top: 2%;
    }

    .type-title {
        font-size: 25px;
    }

    .type-btn {
        font-size: 24px;
        width: 335px;
        height: 68px;
    }
}

@media (max-width: 1100px) {
    .container {
        max-width: 1020px;
    }

    .header-wrap {
        padding: 0px 12px;
    }

    .logo {
        width: 40px;
        height: 40px;
    }

    .nav-link:not(:last-of-type) {
        margin-right: 62px;
    }

    .for-user-wrap {
        gap: 24px;
    }

    .left-images {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .left-img {
        width: 112px;
        height: 123px;
    }

    .right-img {
        height: 162px;
        width: 127px;
    }

    .last-article {
        width: 204px;
        height: 98px;
    }

    .last-article-text {
        width: 165px;
        font-size: 11px;
        padding-left: 23px;
        padding-top: 12px;
    }

    .articles {
        gap: 20px;
    }

    .right-side {
        gap: 32px;
    }

    .first-article-block {
        max-width: 310px;
        height: 120px;
    }

    .first-article {
        font-size: 11px;
        padding-left: 5px;
        padding-top: 12px;
        max-width: 265px;
        line-height: 32px;
    }

    .second-article {
        height: 115px;
        max-width: 347px;
        padding-top: 0;
        font-size: 11px;
        line-height: 32px;
    }

    .second-article-text {
        padding-left: 4px;
    }

    .teaching-years {
        font-size: 14px;
    }

    .third-article {
        max-width: 649px;
    }

    .quotes {
        font-size: 25px;
        padding: 16px 0 0 25px;
    }

    .third-article-text {
        font-size: 11px;
        max-width: 584px;
        margin: -7px auto 0px;
    }

    .bottom-quotes {
        padding: 0 30px 5px 0;
    }

    .footer {
        height: 150px;
    }

    .foot-logo {
        width: 48px;
        height: 48px;
    }

    .school-name {
        font-size: 15px;
        width: 185px;
    }

    .social-media {
        margin-right: 90px;
        height: 36px;
    }

    .footer-text {
        margin: -6px auto;
        max-width: 852px;
    }

    .phone-number {
        font-size: 11px;
        width: 105px;
        margin-right: 0;
        margin-top: 13px;
    }


    .modal-content {
        width: 800px;
        height: 260px;
    }

    .check-close {
        top: 24px;
        width: 19px;
        height: 22px;
    }

    .close::before, .close::after {
        width: 23px;
    }

    .modal-title {
        font-size: 31px;
    }

    .course-types {
        margin-top: 3%;
        justify-content: space-around;
    }

    .type-title {
        font-size: 22px;
    }

    .type-btn {
        font-size: 20px;
        width: 300px;
        height: 60px;
    }
}

@media (max-width: 1030px) {
    .container {
        max-width: 930px;
    }

    .header-wrap {
        padding: 0px 12px;
        height: 36px;
    }

    .logo {
        width: 36px;
        height: 36px;
    }

    .header-wrap {
        padding: 0px 12px;
        height: 36px;
    }

    .navigation {
        margin-top: -7px;
    }

    .nav-link {
        font-size: 11px;
    }

    .nav-link:not(:last-of-type) {
        margin-right: 52px;
    }

    .btn {
        font-size: 11px;
        width: 228px;
        height: 34px;
    }

    .intro-text {
        font-size: 12px;
    }

    .intro-text-span {
        font-size: 36px;
    }

    .intro-btn {
        font-size: 13px;
        height: 44px;
    }

    .about-us {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .about-us-title {
        font-size: 36px;
        margin-left: 40px;
    }

    .features {
        margin: 32px auto 40px;
        gap: 5%;
    }

    .feature {
        font-size: 16px;
        width: 360px;
        line-height: 27px;
    }

    .line {
        border-left: 3px solid #E5F4F1;
        height: 140px;
    }

    .about-education {
        max-width: 780px;
        height: 214px;
    }

    .circle {
        width: 62px;
        height: 62px;
        border: 5px solid #E5F4F1;
    }

    .education-content {
        padding-top: 28px;
        margin-left: 40px;
    }

    .about-education-title {
        font-size: 24px;
    }

    .about-education-text {
        width: 710px;
        font-size: 16px;
    }

    .for-user-wrap {
        margin-top: 40px;
        gap: 28px;
        margin-bottom: 50px;
    }

    .for-user-title {
        font-size: 36px;
        margin-left: 40px;
        margin-top: 40px;
    }

    .for-user-wrap {
        gap: 24px;
    }

    .eng-lvl-title {
        font-size: 10px;
    }

    .vertical-line {
        height: 11px;
        left: 132px;
        border-left: 3px solid #0066A9;
    }

    .horizontal-line {
        max-width: 172px;
        border-top: 3px solid #0066A9;
    }

    .degrees {
        margin-top: -8px;
    }

    .degree {
        font-size: 9px;
    }

    .left-side {
        gap: 18px;
    }

    .left-images {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .left-img {
        width: 108px;
        height: 119px;
    }

    .right-img {
        height: 158px;
        width: 123px;
    }

    .last-article {
        width: 196px;
        height: 90px;
    }

    .last-article-text {
        width: 158px;
        font-size: 10px;
        padding-left: 23px;
        padding-top: 12px;
    }

    .articles {
        gap: 16px;
        justify-content: center;
    }

    .right-side {
        gap: 32px;
    }

    .first-article-block {
        max-width: 273px;
        height: 113px;
    }

    .first-article {
        padding-left: 10px;
        padding-top: 10px;
        max-width: 238px;
        line-height: 31px;
        font-size: 10px;
    }

    .second-article {
        height: 113px;
        max-width: 347px;
        padding-top: 0;
        font-size: 10px;
        line-height: 32px;
    }

    .second-article-text {
        padding-left: 4px;
    }

    .teaching-years {
        font-size: 13px;
    }

    .third-article {
        max-width: 649px;
    }

    .quotes {
        font-size: 23px;
        padding: 12px 0 0 25px;
    }

    .third-article-text {
        font-size: 10px;
        max-width: 520px;
        margin: -11px auto 0px;
        line-height: 31px;
    }

    .bottom-quotes {
        padding: 0 30px 2px 0;
    }

    .for-who-content {
        gap: 4%;
        margin-top: 45px;
    }

    .element-img {
        width: 270px;
    }
    

    .element-text {
        width: 270px;
        font-size: 16px;
    }

    .left {
        width: 145px;
        left: 19.5%;
        bottom: -22%;
    }

    .middle {
        height: 105px;
    }

    .buy-course-btn {
        font-size: 18px;
        width: 28%;
        height: 54px;
        margin: 90px auto 0;
    }

    .right {
        width: 145px;
        right: 19.5%;
        bottom: -15%;
    }

    .faq {
        margin-bottom: 60px;
    }

    .faq-questions {
        gap: 28px;
        margin: 28px auto 0;
    }

    .question-title {
        font-size: 14px;
        padding: 18px 28px;
    }

    .question-title:after {
        width: 22px;
        height: 22px;
    }

    .activated {
        padding-top: 28px;
    }

    .activated::after {
        top: 24px;
        right: 27px;
    }

    .answer {
        margin-top: -9px;
        font-size: 13px;
        max-width: 772px;
    }

    .answer-list {
        padding-left: 63px;
    }

    .footer {
        height: 144px;
    }

    .footer-logo {
        padding-top: 13px;
        max-width: 215px;
    }

    .foot-logo {
        width: 41px;
        height: 41px;
    }

    .school-name {
        font-size: 14px;
        width: 190px;
    }

    .school-name-span {
        font-size: 14px;
    }

    .social-media {
        gap: 16px;
        margin-right: 82px;
        height: 36px;
        margin-top: -6px;
    }

    .media-img {
        height: 16px;
        width: 16px;
    }

    .footer-text {
        margin: 0 auto;
        max-width: 780px;
    }

    .footer-navigation {
        margin-top: -8px;
        margin-left: 4px;
    }

    .footer-nav-link {
        font-size: 10px;
    }

    .footer-nav-link:not(:last-of-type) {
        margin-right: 20px;
    }

    .phone-number {
        font-size: 10px;
        width: 90px;
        margin-right: 7px;
        margin-top: 11px;
    }
}

@media (max-width: 960px) {
    .container {
        max-width: 900px;
    }

    .header {
        position: sticky;
        top: 0;
        z-index: 3;
    }

    .header-wrap {
        padding: 2%;
    }
    
    .hamburger,
    .toggle-menu {
        display: block;
    }

    .toggle-menu {
        top: 10px;
    }

    .header-content {
        justify-content: flex-end;
        align-items: center;
    }

    .navigation-wrap {
        display: flex;
        flex-direction: column;
        width: 300px;
        height: 100%;
        position: fixed;
        right: -300px;
        top: 0;
        gap: 12px;
        padding-top: 72px;
        background: #ffffff;
        transition: 0.3s;
        z-index: 2;
    }

    .navigation {
        display: flex;
        flex-direction: column;
        margin-left: 22px;
        width: 85%;
    }

    .nav-link {
        font-size: 13px;
        padding: 10px 8px;
    }

    .nav-link:not(:first-of-type) {
        border-top: 1px solid #657085cd;
    }

    .btn {
        font-size: 13px;
        margin: 0 auto;
        width: 255px;
        height: 42px;
    }

    .nav-link:not(:last-of-type) {
        margin-right: 0;
    }

    .header-content input:checked ~ .hamburger {
        background: transparent;
    }
    
    .header-content input:checked ~ .hamburger::before {
        top: 0;
        transform: rotate(-45deg);
    }
    
    .header-content input:checked ~ .hamburger::after {
        top: 0;
        transform: rotate(45deg);
    }
    
    .header-content input:checked ~ .navigation-wrap {
        right: 0;
        box-shadow: -20px 0 40px rgba(0, 0, 0, 0.3);
    }
    
    .header-content input:checked ~ body {
        background-color: rgba(128,128,128, 0.3);
    }


    .intro-text {
        font-size: 11px;
    }

    .intro-text-span {
        font-size: 31px;
    }

    .intro-btn {
        font-size: 11px;
        height: 40px;
        width: 215px;
        margin: 18px auto 0;
    }

    .about-us {
        padding-top: 40px;
        padding-bottom: 60px;
    }

    .about-us-title {
        font-size: 33px;
    }

    .features {
        margin: 24px auto 34px;
        gap: 4.5%;
    }

    .feature {
        font-size: 14px;
        width: 325px;
        line-height: 25px;
    }

    .line {
        height: 135px;
    }

    .about-education {
        max-width: 690px;
        height: 190px;
    }

    .circle {
        width: 56px;
        height: 56px;
        border: 4px solid #E5F4F1;
        right: -28px;
        top: -28px;
    }

    .education-content {
        padding-top: 24px;
        margin-left: 34px;
    }

    .about-education-title {
        font-size: 22px;
    }

    .about-education-text {
        width: 685px;
        font-size: 14px;
    }

    .for-user {
        height: 825px;
        position: relative;
    }

    .for-user-wrap {
        margin-top: 40px;
        gap: 32px;
    }

    .for-user-title {
        font-size: 33px;
        margin-top: 32px;
    }

    .about-lectors {
        display: flex;
        flex-direction: column-reverse;
        gap: 16px;
    }

    .eng-lvl-title {
        font-size: 12px;
    }

    .vertical-line {
        height: 11px;
        left: 145px;
        border-left: 3px solid #0066A9;
    }

    .horizontal-line {
        max-width: 189px;
        border-top: 3px solid #0066A9;
    }

    .degrees {
        gap: 24px;
        margin-top: -7px;
    }

    .degree {
        font-size: 10px;
    }

    .left-side {
        gap: 18px;
    }

    .left-images {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    .left-img {
        width: 108px;
        height: 119px;
    }

    .right-img {
        height: 158px;
        width: 123px;
    }

    .last-article {
        width: 650px;
        border-radius: 0;
        height: 110px;
        position: absolute;
        left: 50%;
        bottom: 25.3%;
        transform: translateX(-50%);
        background: none;
    }

    .last-article:before {
        display: none;
    }

    .last-article-text {
        width: 550px;
        font-size: 13px;
        padding-left: 48px;
        padding-top: 37px;
        margin: 0;
    }

    .last-article-bg {
        width: 650px;
        height: 110px;
        background: #DCF2FF;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        z-index: -1;
        clip-path: polygon(0 0, 0% 100%, 100% 100%);
    }

    .articles {
        gap: 16px;
        justify-content: center;
    }

    .right-side {
        gap: 32px;
        flex-direction: column;
        margin-top: 70px;
    }

    .first-article-block {
        max-width: 369px;
        height: 113px;
    }

    .first-article {
        padding-left: 10px;
        padding-top: 10px;
        max-width: 310px;
        line-height: 30px;
        font-size: 13px;
        font-weight: 400;
    }

    .second-article {
        height: 113px;
        max-width: 369px;
        padding-top: 0;
        font-size: 13px;
        font-weight: 400;
        line-height: 32px;
        position: relative;
        right: 7px;
    }

    .second-article-text {
        padding-left: 4px;
    }

    .teaching-years {
        position: absolute;
        left: 50%;
        bottom: 41%;
        transform: translateX(-50%);
        font-size: 13px;
    }

    .third-article {
        max-width: 650px;
        position: absolute;
        bottom: 5%;
        left: 50%;
        transform: translateX(-50%);
        background: #DCF2FF;
        border-radius: 0;
    }

    .quotes {
        font-size: 23px;
        padding: 12px 0 0 25px;
    }

    .third-article-text {
        font-size: 13px;
        max-width: 567px;
        margin: -11px auto 0px;
        line-height: 31px;
    }

    .bottom-quotes {
        padding: 0 30px 2px 0;
    }

    .for-who-content {
        gap: 3%;
        margin-top: 34px;
    }

    .element-img {
        width: 250px;
    }
    
    .element-text {
        width: 250px;
        font-size: 14px;
    }

    .left {
        width: 125px;
        left: 21.7%;
    }

    .middle {
        height: 85px;
        right: 46%;
    }

    .buy-course-btn {
        font-size: 16px;
        width: 27%;
        height: 50px;
        margin: 78px auto 0;
    }

    .right {
        width: 125px;
        right: 22%;
    }

    .faq {
        margin-bottom: 54px;
    }

    .faq-questions {
        margin: 24px auto 0;
    }

    .question-title {
        font-size: 13px;
        padding: 16px 28px;
    }

    .question-title:after {
        width: 20px;
        height: 20px;
    }

    .activated {
        padding-top: 28px;
    }

    .activated::after {
        top: 24px;
        right: 27px;
    }

    .answer {
        margin-top: -10px;
        font-size: 12px;
        max-width: 747px;
    }

    .answer-list {
        padding-left: 60px;
    }

    .footer {
        height: 144px;
    }

    .footer-logo {
        padding-top: 13px;
        max-width: 215px;
    }

    .foot-logo {
        width: 40px;
        height: 40px;
    }

    .school-name {
        font-size: 14px;
        width: 190px;
    }

    .school-name-span {
        font-size: 14px;
    }

    .social-media {
        gap: 16px;
        margin-right: 82px;
        height: 36px;
        margin-top: -6px;
    }

    .footer-text {
        margin: 0 auto;
        max-width: 744px;
    }

    .footer-navigation {
        margin-left: 0;
        margin-top: -12px;
        display: block;
    }

    .footer-nav-link {
        font-size: 9px;
        padding: 0;
    }

    .footer-nav-link:not(:last-of-type) {
        margin-right: 18px;
    }

    .footer-nav-link:not(:first-of-type) {
        border: none;
    }

    .phone-number {
        font-size: 9px;
        width: 90px;
        margin-right: -8px;
        margin-top: 9px;
    }
}

@media (max-width: 860px) {
    .container {
        max-width: 820px;
    }

    .intro-text-span {
        font-size: 30px;
    }

    .footer-text {
        max-width: 680px;
    }
}

@media (max-width: 820px) {
    .container {
        max-width: 780px;
    }

    .intro {
        background-image: url(img/intro-bg820.png);
        padding: 50% 0;
    }

    .intro-text {
        font-size: 12px;
    }

    .intro-text-span {
        font-size: 32px;
    }

    .intro-btn {
        height: 42px;
        width: 215px;
        font-size: 12px;
    }

    .about-us {
        padding-top: 30px;
        padding-bottom: 50px;
    }

    .about-us-title {
        font-size: 31px;
    }

    .features {
        gap: 3%;
    }

    .feature {
        width: 308px;
    }

    .line {
        height: 128px;
        border-left: 2px solid #E5F4F1;
    }

    .circle {
        width: 52px;
        height: 52px;
        right: -26px;
        top: -26px;
    }

    .about-education {
        max-width: 637px;
        height: 165px;
    }

    .education-content {
        padding-top: 20px;
        margin-left: 30px;
    }

    .about-education-title {
        font-size: 20px;
    }

    .about-education-text {
        width: 575px;
        font-size: 13px;
    }

    .for-user-title {
        font-size: 31px;
    }

    .for-who-content {
        gap: 2.5%;
    }

    .element-img {
        width: 230px;
    }

    .element-text {
        width: 230px;
    }

    .buy-course-btn {
        font-size: 15px;
        height: 48px;
        margin: 70px auto 0;
    }

    .left {
        width: 125px;
        left: 19.7%;
    }

    .right {
        width: 125px;
        right: 20%;
    }

    .question-title {
        font-size: 12px;
        padding: 15px 20px;
    }

    .question-title:after {
        width: 19px;
        height: 19px;
    }

    .activated {
        padding: 25px 20px;
    }

    .activated::after {
        top: 22px;
        right: 20px;
    }

    .answer {
        margin-top: -17px;
    }

    .answer-text {
        padding-left: 20px;
    }

    .answer-list {
        padding-left: 50px;
    }

    .footer {
        height: 135px;
    }

    .foot-logo {
        width: 38px;
        height: 38px;
    }

    .school-name {
        font-size: 13px;
        width: 160px;
    }

    .school-name-span {
        font-size: 13px;
    }

    .social-media {
        margin-right: 68px;
    }

    .footer-text {
        max-width: 647px;
    }


    .check-close {
        top: 24px;
    }

    .modal-content {
        width: 650px;
        height: 230px;
        padding: 10px;
    }

    .modal-title {
        font-size: 26px;
    }
    
    .type-title {
        font-size: 19px;
    }
    
    .type-btn {
        font-size: 17px;
        width: 260px;
        height: 52px;
    }
}

@media (max-width: 755px) {
    .container {
        max-width: 715px;
    }

    .header {
        height: 42px;
    }

    .logo {
        width: 34px;
        height: 34px;
    }

    .nav-link {
        font-size: 12px;
    }

    .btn {
        font-size: 12px;
    }

    .about-us {
        padding-top: 24px;
        padding-bottom: 40px;
    }

    .about-us-title {
        font-size: 29px;
    }

    .features {
        gap: 2.5%;
    }

    .feature {
        width: 285px;
        font-size: 13px;
        line-height: 22px;
    }

    .line {
        height: 116px;
    }

    .about-education {
        max-width: 620px;
        height: 157px;
    }

    .circle {
        width: 50px;
        height: 50px;
        right: -25px;
        top: -25px;
    }

    .education-content {
        padding-top: 18px;
        margin-left: 28px;
    }

    .about-education-title {
        font-size: 19px;
    }

    .about-education-text {
        width: 563px;
    }

    .for-user-title {
        font-size: 29px;
    }

    .element-img {
        width: 210px;
    }

    .element-text {
        width: 210px;
        font-size: 13px;
        margin-top: 4px;
    }

    .left {
        width: 110px;
        left: 20%;
    }

    .middle {
        height: 70px;
        right: 45.5%;
    }

    .buy-course-btn {
        font-size: 14px;
        height: 46px;
        margin: 55px auto 0;
    }

    .right {
        width: 110px;
    }

    .faq-questions {
        gap: 32px;
    }

    .question-title {
        font-size: 11px;
        padding: 14px 18px;
        letter-spacing: 1px;
    }

    .question-title:after {
        width: 18px;
        height: 18px;
    }

    .activated {
        padding: 25px 18px;
    }

    .answer {
        font-size: 11px;
        margin-top: -18px;
    }

    .answer-text {
        padding-left: 18px;
    }

    .answer-list {
        padding-left: 48px;
    }

    .footer {
        height: 100px;
        position: relative;
    }

    .footer-logo {
        padding: 0;
        margin-left: 40px;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .foot-logo {
        width: 38px;
        height: 38px;
    }

    .social-media {
        position: absolute;
        right: 0;
        top: 53%;
        transform: translateY(-50%);
    }

    .media-img {
        height: 19px;
        width: 19px;
    }

    .footer-line {
        display: none;
    }

    .footer-text {
        display: none;
    }
}

@media (max-width: 680px) {
    .container {
        max-width: 650px;
    }

    .logo {
        width: 32px;
        height: 32px;
    }

    .hamburger::before {
        top: -7px;
    }

    .hamburger::after {
        top: 7px;
    }

    .intro-text {
        font-size: 11px;
    }

    .intro-text-span {
        font-size: 26px;
    }

    .intro-btn {
        font-size: 11px;
        height: 37px;
        width: 190px;
        margin: 15px auto 0;
    }

    .about-us {
        padding-top: 24px;
        padding-bottom: 32px;
    }

    .about-us-title {
        font-size: 25px;
    }

    .features {
        gap: 3.5%;
        margin: 20px auto 24px
    }

    .feature {
        width: 240px;
        font-size: 12px;
        line-height: 21px;
    }

    .circle {
        width: 48px;
        height: 48px;
        right: -24px;
        top: -24px;
    }

    .about-education {
        max-width: 575px;
        height: 150px;
    }

    .about-education-title {
        font-size: 18px;
    }

    .about-education-text {
        width: 520px;
        font-size: 12px;
    }

    .for-user {
        height: 720px;
    }

    .for-user-title {
        font-size: 27px;
        margin-top: 24px;
    }

    .for-user-wrap {
        margin-top: 32px;
        gap: 20px;
    }

    .about-lectors {
        gap: 10px;
    }

    .eng-lvl-title {
        font-size: 11px;
    }

    .horizontal-line {
        max-width: 168px;
    }

    .vertical-line {
        left: 128px;
    }

    .degrees {
        gap: 21px;
        margin-top: -6px;
    }

    .degree {
        font-size: 9px;
    }

    .left-side {
        gap: 12px;
    }

    .left-images {
        gap: 16px;
    }

    .left-img {
        width: 103px;
        height: 111px;
    }

    .right-img {
        height: 148px;
        width: 118px;
    }

    .first-article-block {
        max-width: 328px;
        height: 102px;
    }

    .first-article {
        padding-left: 6px;
        padding-top: 8px;
        max-width: 280px;
        line-height: 28px;
        font-size: 12px;
    }

    .second-article {
        height: 96px;
        max-width: 328px;
        font-size: 12px;
        line-height: 28px;
    }

    .teaching-years {
        font-size: 13px;
        bottom: 38.5%;
    }

    .last-article {
        width: 100%;
        height: 90px;
        bottom: 21.2%;
    }

    .last-article-text {
        width: 480px;
        font-size: 12px;
        line-height: 28px;
        padding: 17px 0;
        margin: 0 auto;
    }

    .last-article-bg {
        width: 100%;
        height: 90px;
    }

    .third-article {
        max-width: 100%;
        bottom: 0;
    }

    .third-article-text {
        font-size: 12px;
        max-width: 492px;
        margin: -13px auto 0px;
        line-height: 28px;
    }

    .quotes {
        font-size: 21px;
        padding: 10px 0 0 22px;
    }

    .bottom-quotes {
        padding: 0 27px 0;
    }

    .for-who-content {
        margin-top: 28px;
    }

    .element-img {
        width: 180px;
    }

    .element-text {
        width: 180px;
        font-size: 12px;
        margin-top: 0;
    }

    .left {
        width: 95px;
        left: 21%;
        bottom: -12%;
    }

    .middle {
        height: 60px;
        right: 45.5%;
    }

    .buy-course-btn {
        font-size: 13px;
        height: 42px;
        margin: 60px auto 0;
    }

    .right {
        width: 95px;
        bottom: -5%;
        right: 21%;
    }

    .faq {
        margin-bottom: 48px;
    }

    .faq-questions {
        margin: 20px auto 0;
    }

    .question-title {
        letter-spacing: 0.4px;
    }

    .footer {
        height: 88px;
    }

    .foot-logo {
        width: 38px;
        height: 38px;
    }

    .media-img {
        width: 18px;
        height: 18px;
    }


    .close::before, .close::after {
        width: 23px;
        top: 0;
    }

    .modal-title {
        font-size: 24px;
    }

    .type-title {
        font-size: 17px;
    }

    .type-btn {
        font-size: 15px;
        width: 232px;
        height: 44px;
        margin: 8px auto 0;
    }

    .modal-content {
        width: 560px;
        height: 194px;
    }
}

@media (max-width: 630px) {
    .container {
        max-width: 600px;
    }

    .features {
        gap: 3%;
    }

    .about-education {
        max-width: 530px;
        height: 158px;
    }

    .circle {
        width: 40px;
        height: 40px;
        right: -20px;
        top: -20px;
        border: 3px solid #E5F4F1;
    }

    .education-content {
        padding-top: 16px;
        margin-left: 24px;
    }

    .about-education-text {
        width: 480px;
    }

    .left {
        left: 19%;
    }

    .right {
        right: 19%;
    }

    .question-title {
        font-size: 10px;
    }
}

@media (max-width: 585px) {
    .container {
        max-width: 555px;
    }

    .about-us-title {
        margin-left: 24px;
    }

    .for-user-title {
        margin-left: 24px;
    }

    .features {
        margin: 16px auto 24px;
    }

    .feature {
        width: 200px;
    }

    .about-education {
        max-width: 456px;
        height: 158px;
    }

    .about-education-text {
        width: 420px;
    }

    .for-user {
        height: 770px;
    }

    .for-user-wrap {
        margin-top: -8px;
    }

    .left-img {
        width: 97px;
        height: 105px;
    }

    .right-img {
        height: 142px;
        width: 112px;
    }

    .last-article {
        bottom: 23.5%;
    }

    .last-article-text {
        width: 440px;
    }

    .first-article-block {
        max-width: 200px;
        height: 155px;
    }

    .first-article {
        max-width: 155px;
        text-align: center;
    }

    .second-article {
        max-width: 225px;
        right: 28px;
        bottom: 16px;
    }

    .teaching-years {
        width: 290px;
        bottom: 38.5%;
    }

    .third-article-text {
        max-width: 440px;
        padding-left: 7px;
    }

    .quotes {
        padding: 10px 0 0 40px;
    }

    .bottom-quotes {
        padding: 0px 40px 0;
    }

    .for-who-content {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .for-who-element {
        display: flex;
        gap: 48px;
        align-items: center;
    }

    .for-who-element:nth-child(2) {
        flex-direction: row-reverse;
    }

    .element-text {
        font-size: 14px;
        text-align: left;
    }

    .left {
        left: 11%;
    }

    .right {
        right: 11%;
    }

    .middle {
        display: none;
    }

    .buy-course-btn {
        font-size: 14px;
        height: 48px;
        width: 40%;
    }

    .faq-questions {
        width: 92%;
    }

    .question-title:after {
        width: 16px;
        height: 16px;
    }

    .activated::after {
        right: 18px;
    }

    .footer {
        height: 76px;
    }

    .close::before, .close::after {
        width: 20px;
    }

    .modal-content {
        width: 360px;
        height: 300px;
    }

    .course-types {
        flex-direction: column;
        gap: 24px;
        margin-top: 8%;
    }
}

@media (max-width: 500px) {
    .container {
        max-width: 470px;
    }   

    .features {
        gap: 2%;
    }

    .feature {
        width: 192px;
    }

    .about-education {
        max-width: 390px;
        height: 192px;
    }

    .circle {
        width: 38px;
        height: 38px;
        right: -19px;
        top: -19px;
        border: 2px solid #E5F4F1;
    }

    .about-education-text {
        width: 350px;
    }
    
    .for-user-wrap {
        gap: 16px;
        margin-top: -20px;
    }

    .eng-lvl-title {
        font-size: 10px;
    }

    .horizontal-line {
        max-width: 142px;
    }

    .vertical-line {
        left: 108px;
    }

    .degrees {
        gap: 16px;
    }

    .left-img {
        width: 90px;
        height: 98px;
    }

    .right-img {
        height: 133px;
        width: 103px;
    }

    .articles {
        width: 200px;
    }

    .second-article {
        width: 240px;
        right: 41px;
        max-width: 240px;
    }

    .last-article-text {
        width: 395px;
    }

    .third-article-text {
        max-width: 395px;
    }

    .quotes {
        padding: 10px 0 0 32px;
    }

    .bottom-quotes {
        padding: 0 40px 0;
    }

    .for-who-element {
        gap: 40px;
    }
    
    .left {
        width: 90px;
        left: 9%;
        bottom: -4%;
    }

    .right {
        width: 90px;
        bottom: 3%;
        right: 9%;
    }

    .faq-questions {
        width: 95%;
    }

    .question-title {
        font-size: 8.5px;
    }

    .footer-logo {
        margin-left: 20px;
    }

    .social-media {
        margin-right: 32px;
    }
}

@media (max-width: 430px) {
    .container {
        max-width: 400px;
    }

    .intro-text {
        font-size: 10px;
    }

    .intro-text-span {
        font-size: 23px;
    }

    .intro-btn {
        font-size: 10px;
        height: 35px;
        width: 185px;
        margin: 12px auto 0;
    }

    .about-us-title {
        margin-left: 16px;
        font-size: 23px;
    }

    .features {
        flex-direction: column;
        margin: 16px auto 16px;
    }

    .feature {
        width: 330px;
        font-size: 11px;
        line-height: 20px;
    }

    .line {
        display: none;
    }

    .about-education {
        max-width: 375px;
        height: 180px;
    }

    .circle {
        display: none;
    }

    .about-education-title {
        font-size: 17px;
    }

    .about-education-text {
        font-size: 11px;
        width: 330px;
        line-height: 1.7;
    }

    .for-user {
        height: 715px;
    }

    .for-user-title {
        margin-left: 16px;
        font-size: 23px;
    }

    .for-user-wrap {
        gap: 12px
    }

    .left-img {
        width: 85px;
        height: 93px;
    }

    .right-img {
        height: 125px;
        width: 95px;
    }

    .articles {
        width: 180px;
    }

    .first-article-block {
        max-width: 180px;
        height: 142px;
    }

    .first-article {
        max-width: 145px;
        font-size: 11px;
        padding-left: 7px;
        line-height: 25px;
    }

    .second-article {
        width: 205px;
        right: 28px;
        font-size: 11px;
        line-height: 25px;
    }

    .teaching-years {
        font-size: 12px;
        bottom: 40.3%;
    }

    .last-article {
        height: 80px;    
        bottom: 25.3%;
    }

    .last-article-text {
        width: 350px;
        font-size: 11px;
        padding: 12px 0;
    }

    .last-article-bg {
        height: 80px;
    }

    .third-article-text {
        font-size: 11px;
        width: 350px;
    }

    .quotes {
        padding: 10px 0 0 28px;
    }

    .bottom-quotes {
        padding: 0 32px 0;
    }

    .for-who-content {
        gap: 16px;
    }    

    .for-who-element {
        gap: 28px;
    }

    .element-img {
        width: 170px;
    }

    .element-text {
        font-size: 12px;
        width: 155px;
    }

    .buy-course-btn {
        font-size: 12px;
        height: 42px;
        margin: 50px auto 0;
    }

    .left {
        width: 75px;
        left: 10%;
        bottom: 0%;
    }

    .right {
        width: 75px;
        bottom: 3%;
        right: 10%;
    }

    .question-title {
        font-size: 7.5px;
        padding: 14px 14px;
        letter-spacing: 0.3px;
    }

    .question-title:after {
        width: 13px;
        height: 13px;
    }

    .activated {
        padding: 25px 14px;
    }

    .answer {
        font-size: 9px;
        margin-top: -16px;
    }

    .answer-list {
        padding-left: 40px;
    }

    .footer {
        height: 60px;
    }

    .footer-logo {
        margin-left: 16px;
    }

    .foot-logo {
        width: 34px;
        height: 34px;
    }

    .school-name {
        font-size: 12px;
        width: 150px;
    }

    .school-name-span {
        font-size: 12px;
    }

    .media-img {
        width: 16px;
        height: 16px;
    }

    .social-media {
        margin-right: 28px;
        top: 50%;
    }

    .modal-content {
        width: 328px;
        height: 320px;
    }

    .modal-title {
        font-size: 22px;
        margin-top: 7%;
    }

    .course-types {
        gap: 26px;
    }

    .type-title {
        font-size: 16px;
    }

    .type-btn {
        font-size: 14px;
        width: 220px;
        height: 40px;
    }
}

@media (max-width: 390px) {
    .container {
        max-width: 370px;
    }

    .header-wrap {
        padding: 3%;
        height: 30px;
    }

    .logo {
        width: 30px;
        height: 30px;
    }

    .header-content {
        height: 30px;
    }

    .intro-text {
        font-size: 9px;
    }

    .intro-text-span {
        font-size: 20px;
    }

    .intro-btn {
        font-size: 9px;
        height: 34px;
        width: 175px;
    }

    .about-education {
        max-width: 345px;
        height: 195px;
    }

    .about-education-text {
        width: 315px;
    }

    .for-user {
        height: 680px;
    }

    .left-img {
        width: 75px;
        height: 80px;
    }

    .right-img {
        height: 95px;
        width: 75px;
    }

    .eng-lvl-title {
        font-size: 9px;
    }

    .horizontal-line {
        max-width: 120px;
    }

    .vertical-line {
        height: 10px;
        left: 90px;
        bottom: 3px;
    }

    .degrees {
        gap: 14px;
    }

    .degree {
        font-size: 7px;
    }

    .right-side {
        gap: 12px;
        margin-top: 52px;
    }

    .articles {
        width: 142px;
    }

    .first-article-block {
        max-width: 141px;
        height: 144px;
    }

    .first-article {
        max-width: 115px;
        font-size: 9px;
    }

    .second-article {
        width: 168px;
        right: 28px;
        bottom: 6px;
        font-size: 9px;
        line-height: 25px;
    }

    .teaching-years {
        font-size: 11px;
        bottom: 41.3%;
    }

    .last-article {
        bottom: 26.6%;
    }

    .last-article-text, .third-article-text {
        width: 312px;
        font-size: 10px;
    }

    .for-who-content {
        gap: 12px;
    }

    .for-who-element {
        gap: 24px;
    }

    .element-img {
        width: 145px;
    }

    .element-text {
        font-size: 11px;
        width: 135px;
    }

    .left {
        width: 65px;
        left: 11%;
        bottom: 8%;
    }

    .right {
        width: 65px;
        bottom: 8%;
        right: 11%;
    }

    .buy-course-btn {
        font-size: 11px;
        height: 40px;
        margin: 44px auto 0;
    }

    .question-title {
        font-size: 7px;
        padding: 14px 12px;
        letter-spacing: 0.3px;
    }

    .question-title:after {
        width: 11px;
        height: 11px;
    }

    .activated {
        padding: 25px 12px;
    }

    .activated::after {
        right: 12px;
    }

    .answer {
        font-size: 8px;
        margin-top: -18px;
        line-height: 16px;
    }

    .answer-text {
        padding-left: 12px;
    }

    .answer-list {
        padding-left: 35px;
    }

    .foot-logo {
        width: 30px;
        height: 30px;
    }

    .school-name {
        font-size: 11px;
        width: 138px;
    }
    
    .school-name-span {
        font-size: 11px;
    }

    .social-media {
        gap: 12px;
        margin-right: 16px;
    }

    .media-img {
        width: 14px;
        height: 14px;
    }
}

@media (max-width: 360px) {
    .container {
        max-width: 335px;
    }
    
    .quotes {
        padding: 10px 0 0 15px;
    }
    
    .bottom-quotes {
        padding: 0 12px 0;
    }

    .modal-content {
        width: 300px;
        height: 310px;
    }
}

@media (max-width: 340px) {
    .container {
        max-width: 335px;
    }
    
    .quotes {
        padding: 10px 0 0 6px;
    }
    
    .bottom-quotes {
        padding: 0 12px 0;
    }

    .question-title {
        font-size: 6.5px;
    }
}

@media (max-width: 320px) {
    .modal-content {
        width: 280px;
        height: 308px;
    }
}