<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../team/team.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <link rel="mask-icon" href="../favicon/safari-pinned-tab.svg" color="#00c7ff">
    <meta name="msapplication-TileColor" content="#dcf2ff">
    <meta name="theme-color" content="#dcf2ff">
    <title>Команда</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="overlay"></div>
            <div class="header-wrap">
                <a href="../index.html" class="logo"><img class="logo" src="../img/logo.png" alt="logo"></a>
                <div class="header-content">
                    <input type="checkbox" class="toggle-menu">
                    <div class="hamburger"></div>
                    <div class="navigation-wrap">
                        <nav class="navigation">
                            <a class="nav-link" href="../index.html">Чому ми?</a>
                            <a class="nav-link active" href="../team/team.html">Команда</a>
                            <a class="nav-link" href="../course/course.html">Курс</a>
                            <a class="nav-link" href="../reviews/reviews.html">Відгуки</a>
                            <a class="nav-link" href="../formats/formats.html">Формати</a>
                        </nav>
                        <a class="btn" href="../free-lesson/free-lesson.html">БЕЗКОШТОВНИЙ УРОК</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section class="founder">
        <div class="container">
            <div class="founder-content">
                <div class="founder-content-text">
                    <p class="position">засновник школи</p>
                    <h1 class="founder-title"><span class="founder-title-span">Мілена Василівна Пересоляк </span>— вивчайте мову із задоволенням </h1>
                    <div class="about-founder">
                        <div class="about-founder-block">
                            <p class="about-founder-text long-text">Має вищу філологічну освіту (перекладач та викладач англійської <br class="br-none">та німецької мов)</p>
                            <p class="about-founder-text"><span class="about-founder-text-span">Викладач</span> з міжнародною сертифікацію (підтверджений рівень С1)</p>
                        </div>
                        <div class="about-founder-block">
                            <p class="about-founder-text"><span class="about-founder-text-span">8 років</span> викладання в іноземних і державних вищих навчальних <br class="br-none">закладах </p>
                            <p class="about-founder-text long-text">Має власну методику легкого вивчення граматики, використовуючи лексичний та комунікативний підходи</p>
                        </div>
                    </div>
                </div>
                <img class="founder-photo" src="../team/team-img/founder-photo.png" alt="Milena">
            </div>          
        </div>
    </section>
    <section class="team">
        <div class="container">
            <div class="team-content">
                <p class="position">команда</p>
                <h1 class="founder-title team-title">У нас міжнародно сертифіковані та досвідчені вчителі</h1>    
                <div class="teachers">
                    <div class="teacher">
                        <img class="teacher-photo" src="../team/team-img/max.png" alt="Max">
                        <div class="teacher-info">
                            <h3 class="teacher-name">вчитель макс</h3>
                            <p class="experience">навчає англійської - <span class="experience-span">4 роки</span></p>
                            <p class="about-teacher">Вміє навіть складну граматику спростити і пояснити так, щоб учні запам'ятали і вживали її в повсякденному житті.</p>
                            <div class="sertificate">
                                <p class="sertificate-text">має сертифікат «Teaching languages at low levels» (Лондон)</p>
                            </div>
                        </div>
                    </div>
                    <div class="teacher teacher-reverse">
                        <img class="teacher-photo" src="../team/team-img/danylo.png" alt="Danylo">
                        <div class="teacher-info">
                            <h3 class="teacher-name">вчитель данило</h3>
                            <p class="experience">навчає англійської - <span class="experience-span">3 роки</span></p>
                            <p class="about-teacher">Перетворює страх перед <br> speaking в чисте захоплення, а теперішні часи в simple, коли <br> недоліки – в past participle!</p>
                            <div class="sertificate">
                                <p class="sertificate-text">має сертифікат САЕ - С1</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-logo">
                <img class="logo foot-logo" src="../img/logo.png" alt="logo">
                <p class="school-name">mila <span class="school-name-span">english</span> school</p>
            </div>
            <div class="social-media">
                <a class="media" href="https://www.facebook.com/miss.mila.english" target="_blank"><img class="media-img" src="../img/facebook.png" alt="facebook"></a>
                <a class="media" href="https://www.instagram.com/mila.english.school/" target="_blank"><img class="media-img" src="../img/instagram.png" alt="instagram"></a>
                <a class="media" href="https://youtube.com/@mila.english" target="_blank"><img class="media-img" src="../img/youtube.png" alt="youtube"></a>
            </div>
            <hr class="footer-line">
            <div class="footer-text">
                <nav class="navigation footer-navigation">
                    <a class="nav-link footer-nav-link" href="../index.html">Чому ми?</a>
                    <a class="nav-link footer-nav-link" href="../team/team.html">Команда</a>
                    <a class="nav-link footer-nav-link" href="../course/course.html">Курс</a>
                    <a class="nav-link footer-nav-link" href="../reviews/reviews.html">Відгуки</a>
                    <a class="nav-link footer-nav-link" href="../formats/formats.html">Формати</a>
                </nav>
                <p class="phone-number">+38 (097) 746 43 11</p>
            </div>
        </div>
    </footer>
</body>
<script src="../script.js"></script>
</html>